#!/bin/bash

cat >/tmp/.tune <<EOF
net.ipv4.tcp_rmem = 1048576 `echo $((1048576*4))` `echo $((1048576*8))`
net.ipv4.tcp_wmem = 1048576 `echo $((1048576*4))` `echo $((1048576*8))`
net.core.wmem_max = `echo $((1048576*8))`
net.core.wmem_default = 1048576
net.core.rmem_max = `echo $((1048576*8))`
net.core.rmem_default = 1048576

#vm.dirty_background_ratio = 5	#10
vm.dirty_background_bytes = `echo $((1048576*16))`
#vm.dirty_ratio = 5		#20
vm.dirty_bytes = `echo $((1048576*16))`
vm.dirty_writeback_centisecs = 50 #500, centi-seconds
vm.lowmem_reserve_ratio = 128	128	32 #256 256 32
vm.extra_free_kbytes = `echo $((1024*256))`
EOF
sysctl -w vm.dirty_expire_centisecs=100 >/dev/null#3000 
sysctl -p /tmp/.tune >/dev/null
rm /tmp/.tune
