dir /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto 0755 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/xcbc.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/xcbc.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/cbc.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/cbc.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/wp512.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/wp512.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/khazad.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/khazad.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/cts.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/cts.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/des_generic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/des_generic.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/rmd128.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/rmd128.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/arc4.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/arc4.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/zlib.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/zlib.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/cryptd.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/cryptd.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/crypto_null.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/crypto_null.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/pcbc.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/pcbc.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/cast5.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/cast5.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/deflate.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/deflate.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/anubis.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/anubis.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/seqiv.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/seqiv.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/rmd160.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/rmd160.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/vmac.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/vmac.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/xts.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/xts.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/ccm.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/ccm.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/lzo.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/lzo.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/ghash-generic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/ghash-generic.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/rmd320.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/rmd320.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/tea.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/tea.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/blowfish.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/blowfish.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/gcm.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/gcm.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/sha256_generic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/sha256_generic.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/serpent.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/serpent.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/sha512_generic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/sha512_generic.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/ctr.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/ctr.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/camellia.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/camellia.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/ecb.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/ecb.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/lrw.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/lrw.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/tgr192.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/tgr192.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/fcrypt.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/fcrypt.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/cast6.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/cast6.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/seed.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/seed.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/rmd256.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/rmd256.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/ansi_cprng.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/ansi_cprng.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/twofish_common.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/twofish_common.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/authenc.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/authenc.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/xor.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/xor.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/aes_generic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/aes_generic.ko 0744 0 0
#dir /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/async_tx 0755 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/async_tx/async_memcpy.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/async_tx/async_memcpy.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/async_tx/async_raid6_recov.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/async_tx/async_raid6_recov.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/async_tx/async_xor.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/async_tx/async_xor.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/async_tx/async_tx.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/async_tx/async_tx.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/michael_mic.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/michael_mic.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/gf128mul.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/gf128mul.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/crypto/md4.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/crypto/md4.ko 0744 0 0
#dir /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto 0755 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/salsa20-x86_64.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/salsa20-x86_64.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/ghash-clmulni-intel.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/ghash-clmulni-intel.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/fpu.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/fpu.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/aes-x86_64.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/aes-x86_64.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/aesni-intel.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/aesni-intel.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/crc32c-intel.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/crc32c-intel.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/arch/x86/crypto/twofish-x86_64.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/arch/x86/crypto/twofish-x86_64.ko 0744 0 0
dir /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/drivers/crypto 0755 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/drivers/crypto/hifn_795x.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/crypto/hifn_795x.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/drivers/crypto/padlock-aes.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/crypto/padlock-aes.ko 0744 0 0
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/drivers/crypto/padlock-sha.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/crypto/padlock-sha.ko 0744 0 0
