
#[[ 3w-9xxx ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/3w-9xxx.ko
version:        2.26.02.014RH
license:        GPL
description:    3ware 9000 Storage Controller Linux Driver
author:         LSI
srcversion:     DDC21325F87E204674DF053
alias:          pci:v000013C1d00001005sv*sd*bc*sc*i*
alias:          pci:v000013C1d00001004sv*sd*bc*sc*i*
alias:          pci:v000013C1d00001003sv*sd*bc*sc*i*
alias:          pci:v000013C1d00001002sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           use_msi:Use Message Signaled Interrupts.  Default: 0 (int)

#[[ 8021q ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/net/8021q/8021q.ko
version:        1.8
license:        GPL
alias:          rtnl-link-vlan
srcversion:     2763A7682EB87280D0F56F2
depends:        garp
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ ahci ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/ata/ahci.ko
version:        3.0
license:        GPL
description:    AHCI SATA low-level driver
author:         Jeff Garzik
srcversion:     8A33FE74849452D66FB2507
alias:          pci:v*d*sv*sd*bc01sc06i01*
alias:          pci:v0000105Ad00003F20sv*sd*bc*sc*i*
alias:          pci:v000011ABd00006121sv*sd*bc*sc*i*
alias:          pci:v000011ABd00006145sv*sd*bc*sc*i*
alias:          pci:v00001039d00000186sv*sd*bc*sc*i*
alias:          pci:v00001039d00001185sv*sd*bc*sc*i*
alias:          pci:v00001039d00001184sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Esv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Csv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D89sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D88sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D87sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D86sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D85sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D84sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABFsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABEsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABDsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABCsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD3sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD2sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD1sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD0sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FBsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FAsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F9sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F8sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F7sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F6sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F5sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F4sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F3sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F2sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F1sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F0sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000580sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000559sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000558sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000557sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000556sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000555sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000554sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000553sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000552sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000551sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000550sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Csv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Csv*sd*bc*sc*i*
alias:          pci:v00001106d00006287sv*sd*bc*sc*i*
alias:          pci:v00001106d00003349sv*sd*bc*sc*i*
alias:          pci:v00001022d*sv*sd*bc01sc04i00*
alias:          pci:v00001022d00007800sv*sd*bc*sc*i*
alias:          pci:v00001002d00004395sv*sd*bc*sc*i*
alias:          pci:v00001002d00004394sv*sd*bc*sc*i*
alias:          pci:v00001002d00004393sv*sd*bc*sc*i*
alias:          pci:v00001002d00004392sv*sd*bc*sc*i*
alias:          pci:v00001002d00004391sv*sd*bc*sc*i*
alias:          pci:v00001002d00004390sv*sd*bc*sc*i*
alias:          pci:v00001002d00004380sv*sd*bc*sc*i*
alias:          pci:v0000197Bd*sv*sd*bc01sc06i01*
alias:          pci:v00008086d00001E0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001E07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E02sv*sd*bc*sc*i*
alias:          pci:v00008086d00002826sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D02sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C02sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Csv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B29sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B24sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B23sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A05sv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002929sv*sd*bc*sc*i*
alias:          pci:v00008086d00002927sv*sd*bc*sc*i*
alias:          pci:v00008086d00002925sv*sd*bc*sc*i*
alias:          pci:v00008086d00002924sv*sd*bc*sc*i*
alias:          pci:v00008086d00002923sv*sd*bc*sc*i*
alias:          pci:v00008086d00002922sv*sd*bc*sc*i*
alias:          pci:v00008086d0000282Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002829sv*sd*bc*sc*i*
alias:          pci:v00008086d00002824sv*sd*bc*sc*i*
alias:          pci:v00008086d00002822sv*sd*bc*sc*i*
alias:          pci:v00008086d00002821sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C6sv*sd*bc*sc*i*
alias:          pci:v00008086d00002683sv*sd*bc*sc*i*
alias:          pci:v00008086d00002682sv*sd*bc*sc*i*
alias:          pci:v00008086d00002681sv*sd*bc*sc*i*
alias:          pci:v000010B9d00005288sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C5sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C1sv*sd*bc*sc*i*
alias:          pci:v00008086d00002653sv*sd*bc*sc*i*
alias:          pci:v00008086d00002652sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           skip_host_reset:skip global host reset (0=don't skip, 1=skip) (int)
parm:           ignore_sss:Ignore staggered spinup flag (0=don't ignore, 1=ignore) (int)
parm:           ahci_em_messages:AHCI Enclosure Management Message control (0 = off, 1 = on) (int)
parm:           marvell_enable:Marvell SATA via AHCI (1 = enabled) (int)

#[[ aic79xx ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/aic7xxx/aic79xx.ko
version:        3.0
license:        Dual BSD/GPL
description:    Adaptec AIC790X U320 SCSI Host Bus Adapter driver
author:         Maintainer: Hannes Reinecke <hare@suse.de>
srcversion:     D5EC164E4771D329C27A8B7
alias:          pci:v00009005d0000809Fsv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Fsv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Fsv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Fsv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Dsv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Dsv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Dsv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Dsv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Csv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Csv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Csv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Csv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Bsv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Bsv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Bsv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Bsv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Asv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Asv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Asv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Asv*sd*bc01sc00i*
alias:          pci:v00009005d00008099sv*sd*bc01sc04i*
alias:          pci:v00009005d00008099sv*sd*bc01sc00i*
alias:          pci:v00009005d00008019sv*sd*bc01sc04i*
alias:          pci:v00009005d00008019sv*sd*bc01sc00i*
alias:          pci:v00009005d00008098sv*sd*bc01sc04i*
alias:          pci:v00009005d00008098sv*sd*bc01sc00i*
alias:          pci:v00009005d00008018sv*sd*bc01sc04i*
alias:          pci:v00009005d00008018sv*sd*bc01sc00i*
alias:          pci:v00009005d00008097sv*sd*bc01sc04i*
alias:          pci:v00009005d00008097sv*sd*bc01sc00i*
alias:          pci:v00009005d00008017sv*sd*bc01sc04i*
alias:          pci:v00009005d00008017sv*sd*bc01sc00i*
alias:          pci:v00009005d00008096sv*sd*bc01sc04i*
alias:          pci:v00009005d00008096sv*sd*bc01sc00i*
alias:          pci:v00009005d00008016sv*sd*bc01sc04i*
alias:          pci:v00009005d00008016sv*sd*bc01sc00i*
alias:          pci:v00009005d00008095sv*sd*bc01sc04i*
alias:          pci:v00009005d00008095sv*sd*bc01sc00i*
alias:          pci:v00009005d00008015sv*sd*bc01sc04i*
alias:          pci:v00009005d00008015sv*sd*bc01sc00i*
alias:          pci:v00009005d00008094sv*sd*bc01sc04i*
alias:          pci:v00009005d00008094sv*sd*bc01sc00i*
alias:          pci:v00009005d00008014sv*sd*bc01sc04i*
alias:          pci:v00009005d00008014sv*sd*bc01sc00i*
alias:          pci:v00009005d00008093sv*sd*bc01sc04i*
alias:          pci:v00009005d00008093sv*sd*bc01sc00i*
alias:          pci:v00009005d00008013sv*sd*bc01sc04i*
alias:          pci:v00009005d00008013sv*sd*bc01sc00i*
alias:          pci:v00009005d00008092sv*sd*bc01sc04i*
alias:          pci:v00009005d00008092sv*sd*bc01sc00i*
alias:          pci:v00009005d00008012sv*sd*bc01sc04i*
alias:          pci:v00009005d00008012sv*sd*bc01sc00i*
alias:          pci:v00009005d00008091sv*sd*bc01sc04i*
alias:          pci:v00009005d00008091sv*sd*bc01sc00i*
alias:          pci:v00009005d00008011sv*sd*bc01sc04i*
alias:          pci:v00009005d00008011sv*sd*bc01sc00i*
alias:          pci:v00009005d00008090sv*sd*bc01sc04i*
alias:          pci:v00009005d00008090sv*sd*bc01sc00i*
alias:          pci:v00009005d00008010sv*sd*bc01sc04i*
alias:          pci:v00009005d00008010sv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000809Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000801Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000801Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Fsv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Fsv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Fsv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Fsv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Esv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Esv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Dsv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Dsv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Dsv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Dsv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Csv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Csv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Csv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Csv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Bsv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Bsv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Bsv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Bsv*sd*bc01sc00i*
alias:          pci:v00009005d0000808Asv*sd*bc01sc04i*
alias:          pci:v00009005d0000808Asv*sd*bc01sc00i*
alias:          pci:v00009005d0000800Asv*sd*bc01sc04i*
alias:          pci:v00009005d0000800Asv*sd*bc01sc00i*
alias:          pci:v00009005d00008089sv*sd*bc01sc04i*
alias:          pci:v00009005d00008089sv*sd*bc01sc00i*
alias:          pci:v00009005d00008009sv*sd*bc01sc04i*
alias:          pci:v00009005d00008009sv*sd*bc01sc00i*
alias:          pci:v00009005d00008088sv*sd*bc01sc04i*
alias:          pci:v00009005d00008088sv*sd*bc01sc00i*
alias:          pci:v00009005d00008008sv*sd*bc01sc04i*
alias:          pci:v00009005d00008008sv*sd*bc01sc00i*
alias:          pci:v00009005d00008087sv*sd*bc01sc04i*
alias:          pci:v00009005d00008087sv*sd*bc01sc00i*
alias:          pci:v00009005d00008007sv*sd*bc01sc04i*
alias:          pci:v00009005d00008007sv*sd*bc01sc00i*
alias:          pci:v00009005d00008086sv*sd*bc01sc04i*
alias:          pci:v00009005d00008086sv*sd*bc01sc00i*
alias:          pci:v00009005d00008006sv*sd*bc01sc04i*
alias:          pci:v00009005d00008006sv*sd*bc01sc00i*
alias:          pci:v00009005d00008085sv*sd*bc01sc04i*
alias:          pci:v00009005d00008085sv*sd*bc01sc00i*
alias:          pci:v00009005d00008005sv*sd*bc01sc04i*
alias:          pci:v00009005d00008005sv*sd*bc01sc00i*
alias:          pci:v00009005d00008084sv*sd*bc01sc04i*
alias:          pci:v00009005d00008084sv*sd*bc01sc00i*
alias:          pci:v00009005d00008004sv*sd*bc01sc04i*
alias:          pci:v00009005d00008004sv*sd*bc01sc00i*
alias:          pci:v00009005d00008083sv*sd*bc01sc04i*
alias:          pci:v00009005d00008083sv*sd*bc01sc00i*
alias:          pci:v00009005d00008003sv*sd*bc01sc04i*
alias:          pci:v00009005d00008003sv*sd*bc01sc00i*
alias:          pci:v00009005d00008082sv*sd*bc01sc04i*
alias:          pci:v00009005d00008082sv*sd*bc01sc00i*
alias:          pci:v00009005d00008002sv*sd*bc01sc04i*
alias:          pci:v00009005d00008002sv*sd*bc01sc00i*
alias:          pci:v00009005d00008081sv*sd*bc01sc04i*
alias:          pci:v00009005d00008081sv*sd*bc01sc00i*
alias:          pci:v00009005d00008001sv*sd*bc01sc04i*
alias:          pci:v00009005d00008001sv*sd*bc01sc00i*
alias:          pci:v00009005d00008080sv*sd*bc01sc04i*
alias:          pci:v00009005d00008080sv*sd*bc01sc00i*
alias:          pci:v00009005d00008000sv*sd*bc01sc04i*
alias:          pci:v00009005d00008000sv*sd*bc01sc00i*
alias:          pci:v00009005d0000809Csv00000E11sd000000ACbc01sc04i*
alias:          pci:v00009005d0000809Csv00000E11sd000000ACbc01sc00i*
alias:          pci:v00009005d0000801Csv00000E11sd000000ACbc01sc04i*
alias:          pci:v00009005d0000801Csv00000E11sd000000ACbc01sc00i*
alias:          pci:v00009005d0000809Csv00009005sd00000041bc01sc04i*
alias:          pci:v00009005d0000809Csv00009005sd00000041bc01sc00i*
alias:          pci:v00009005d0000801Csv00009005sd00000041bc01sc04i*
alias:          pci:v00009005d0000801Csv00009005sd00000041bc01sc00i*
alias:          pci:v00009005d00008091sv00000E11sd000000ACbc01sc04i*
alias:          pci:v00009005d00008091sv00000E11sd000000ACbc01sc00i*
alias:          pci:v00009005d00008011sv00000E11sd000000ACbc01sc04i*
alias:          pci:v00009005d00008011sv00000E11sd000000ACbc01sc00i*
alias:          pci:v00009005d00008091sv00009005sd00000041bc01sc04i*
alias:          pci:v00009005d00008091sv00009005sd00000041bc01sc00i*
alias:          pci:v00009005d00008011sv00009005sd00000041bc01sc04i*
alias:          pci:v00009005d00008011sv00009005sd00000041bc01sc00i*
alias:          pci:v00009005d00008096sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008096sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008016sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008016sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008095sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008095sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008015sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008015sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008090sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008090sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008010sv00009005sd00000040bc01sc04i*
alias:          pci:v00009005d00008010sv00009005sd00000040bc01sc00i*
alias:          pci:v00009005d00008094sv00009005sd00000044bc01sc04i*
alias:          pci:v00009005d00008094sv00009005sd00000044bc01sc00i*
alias:          pci:v00009005d00008014sv00009005sd00000044bc01sc04i*
alias:          pci:v00009005d00008014sv00009005sd00000044bc01sc00i*
alias:          pci:v00009005d00008093sv00009005sd00000043bc01sc04i*
alias:          pci:v00009005d00008093sv00009005sd00000043bc01sc00i*
alias:          pci:v00009005d00008013sv00009005sd00000043bc01sc04i*
alias:          pci:v00009005d00008013sv00009005sd00000043bc01sc00i*
alias:          pci:v00009005d00008092sv00009005sd00000042bc01sc04i*
alias:          pci:v00009005d00008092sv00009005sd00000042bc01sc00i*
alias:          pci:v00009005d00008012sv00009005sd00000042bc01sc04i*
alias:          pci:v00009005d00008012sv00009005sd00000042bc01sc00i*
alias:          pci:v00009005d00008097sv00009005sd00000045bc01sc04i*
alias:          pci:v00009005d00008097sv00009005sd00000045bc01sc00i*
alias:          pci:v00009005d00008017sv00009005sd00000045bc01sc04i*
alias:          pci:v00009005d00008017sv00009005sd00000045bc01sc00i*
alias:          pci:v00009005d00008097sv00009005sd00000044bc01sc04i*
alias:          pci:v00009005d00008097sv00009005sd00000044bc01sc00i*
alias:          pci:v00009005d00008017sv00009005sd00000044bc01sc04i*
alias:          pci:v00009005d00008017sv00009005sd00000044bc01sc00i*
alias:          pci:v00009005d00008080sv00009005sd00000060bc01sc04i*
alias:          pci:v00009005d00008080sv00009005sd00000060bc01sc00i*
alias:          pci:v00009005d00008000sv00009005sd00000060bc01sc04i*
alias:          pci:v00009005d00008000sv00009005sd00000060bc01sc00i*
depends:        scsi_transport_spi
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           aic79xx:period-delimited options string:
	verbose			Enable verbose/diagnostic logging
	allow_memio		Allow device registers to be memory mapped
	debug			Bitmask of debug values to enable
	no_reset		Suppress initial bus resets
	extended		Enable extended geometry on all controllers
	periodic_otag		Send an ordered tagged transaction
				periodically to prevent tag starvation.
				This may be required by some older disk
				or drives/RAID arrays.
	tag_info:<tag_str>	Set per-target tag depth
	global_tag_depth:<int>	Global tag depth for all targets on all buses
	slewrate:<slewrate_list>Set the signal slew rate (0-15).
	precomp:<pcomp_list>	Set the signal precompensation (0-7).
	amplitude:<int>		Set the signal amplitude (0-7).
	seltime:<int>		Selection Timeout:
				(0/256ms,1/128ms,2/64ms,3/32ms)
	slowcrc			Turn on the SLOWCRC bit (Rev B only)

	Sample /etc/modprobe.conf line:
		Enable verbose logging
		Set tag depth on Controller 2/Target 2 to 10 tags
		Shorten the selection timeout to 128ms

	options aic79xx 'aic79xx=verbose.tag_info:{{}.{}.{..10}}.seltime:1'
 (charp)

#[[ ata_piix ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/ata/ata_piix.ko
version:        2.13
license:        GPL
description:    SCSI low-level driver for Intel PIIX/ICH ATA controllers
author:         Andre Hedrick, Alan Cox, Andrzej Krzysztofowicz, Jeff Garzik
srcversion:     1229780B93C5CF752185C2B
alias:          pci:v00008086d00001E09sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E01sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C09sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C01sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C00sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Esv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B28sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B26sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B21sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B20sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A26sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A20sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A06sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A00sv*sd*bc*sc*i*
alias:          pci:v00008086d00005028sv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00002928sv*sd*bc*sc*i*
alias:          pci:v00008086d00002926sv*sd*bc*sc*i*
alias:          pci:v00008086d00002921sv*sd*bc*sc*i*
alias:          pci:v00008086d00002920sv*sd*bc*sc*i*
alias:          pci:v00008086d00002828sv*sd*bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i*
alias:          pci:v00008086d00002825sv*sd*bc*sc*i*
alias:          pci:v00008086d00002820sv*sd*bc*sc*i*
alias:          pci:v00008086d00002680sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C4sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C0sv*sd*bc*sc*i*
alias:          pci:v00008086d00002653sv*sd*bc01sc01i*
alias:          pci:v00008086d00002652sv*sd*bc*sc*i*
alias:          pci:v00008086d00002651sv*sd*bc*sc*i*
alias:          pci:v00008086d000025B0sv*sd*bc*sc*i*
alias:          pci:v00008086d000025A3sv*sd*bc*sc*i*
alias:          pci:v00008086d000024DFsv*sd*bc*sc*i*
alias:          pci:v00008086d000024D1sv*sd*bc*sc*i*
alias:          pci:v00008086d00002850sv*sd*bc*sc*i*
alias:          pci:v00008086d0000269Esv*sd*bc*sc*i*
alias:          pci:v00008086d000027DFsv*sd*bc*sc*i*
alias:          pci:v00008086d0000266Fsv*sd*bc*sc*i*
alias:          pci:v00008086d000025A2sv*sd*bc*sc*i*
alias:          pci:v00008086d0000245Bsv*sd*bc*sc*i*
alias:          pci:v00008086d000024DBsv*sd*bc*sc*i*
alias:          pci:v00008086d000024CBsv*sd*bc*sc*i*
alias:          pci:v00008086d000024CAsv*sd*bc*sc*i*
alias:          pci:v00008086d0000248Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000248Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000244Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000244Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002421sv*sd*bc*sc*i*
alias:          pci:v00008086d00002411sv*sd*bc*sc*i*
alias:          pci:v00008086d000084CAsv*sd*bc*sc*i*
alias:          pci:v00008086d00007601sv*sd*bc*sc*i*
alias:          pci:v00008086d00007199sv*sd*bc*sc*i*
alias:          pci:v00008086d00007111sv*sd*bc*sc*i*
alias:          pci:v00008086d00007111sv000015ADsd00001976bc*sc*i*
alias:          pci:v00008086d00007010sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ bnx2 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/bnx2.ko
firmware:       bnx2/bnx2-rv2p-09ax-6.0.17.fw
firmware:       bnx2/bnx2-rv2p-09-6.0.17.fw
firmware:       bnx2/bnx2-mips-09-6.2.1a.fw
firmware:       bnx2/bnx2-rv2p-06-6.0.15.fw
firmware:       bnx2/bnx2-mips-06-6.2.1.fw
version:        2.1.11
license:        GPL
description:    Broadcom NetXtreme II BCM5706/5708/5709/5716 Driver
author:         Michael Chan <mchan@broadcom.com>
srcversion:     61BD2699C6587068253C2BB
alias:          pci:v000014E4d0000163Csv*sd*bc*sc*i*
alias:          pci:v000014E4d0000163Bsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000163Asv*sd*bc*sc*i*
alias:          pci:v000014E4d00001639sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016ACsv*sd*bc*sc*i*
alias:          pci:v000014E4d000016AAsv*sd*bc*sc*i*
alias:          pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i*
alias:          pci:v000014E4d0000164Csv*sd*bc*sc*i*
alias:          pci:v000014E4d0000164Asv*sd*bc*sc*i*
alias:          pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i*
alias:          pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           disable_msi:Disable Message Signaled Interrupt (MSI) (int)

#[[ bonding ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/bonding/bonding.ko
author:         Thomas Davis, tadavis@lbl.gov and many others
description:    Ethernet Channel Bonding Driver, v3.6.0
version:        3.6.0
license:        GPL
srcversion:     B956376CB253D2B7312733C
depends:        ipv6
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           max_bonds:Max number of bonded devices (int)
parm:           tx_queues:Max number of transmit queues (default = 16) (int)
parm:           num_grat_arp:Number of gratuitous ARP packets to send on failover event (int)
parm:           num_unsol_na:Number of unsolicited IPv6 Neighbor Advertisements packets to send on failover event (int)
parm:           miimon:Link check interval in milliseconds (int)
parm:           updelay:Delay before considering link up, in milliseconds (int)
parm:           downdelay:Delay before considering link down, in milliseconds (int)
parm:           use_carrier:Use netif_carrier_ok (vs MII ioctls) in miimon; 0 for off, 1 for on (default) (int)
parm:           mode:Mode of operation; 0 for balance-rr, 1 for active-backup, 2 for balance-xor, 3 for broadcast, 4 for 802.3ad, 5 for balance-tlb, 6 for balance-alb (charp)
parm:           primary:Primary network device to use (charp)
parm:           primary_reselect:Reselect primary slave once it comes up; 0 for always (default), 1 for only if speed of primary is better, 2 for only on active slave failure (charp)
parm:           lacp_rate:LACPDU tx rate to request from 802.3ad partner; 0 for slow, 1 for fast (charp)
parm:           ad_select:803.ad aggregation selection logic; 0 for stable (default), 1 for bandwidth, 2 for count (charp)
parm:           xmit_hash_policy:balance-xor and 802.3ad hashing method; 0 for layer 2 (default), 1 for layer 3+4, 2 for layer 2+3 (charp)
parm:           arp_interval:arp interval in milliseconds (int)
parm:           arp_ip_target:arp targets in n.n.n.n form (array of charp)
parm:           arp_validate:validate src/dst of ARP probes; 0 for none (default), 1 for active, 2 for backup, 3 for all (charp)
parm:           fail_over_mac:For active-backup, do not set all slaves to the same MAC; 0 for none (default), 1 for active, 2 for follow (charp)
parm:           all_slaves_active:Keep all frames received on an interfaceby setting active flag for all slaves; 0 for never (default), 1 for always. (int)
parm:           resend_igmp:Number of IGMP membership reports to send on link failure (int)

#[[ bridge ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/net/bridge/bridge.ko
version:        2.3
license:        GPL
srcversion:     161F7D6D567AE15D5ECD695
depends:        stp,llc
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ cdrom ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/cdrom/cdrom.ko
license:        GPL
srcversion:     EA46535D273499C0A0C54A3
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           debug:bool
parm:           autoclose:bool
parm:           autoeject:bool
parm:           lockdoor:bool
parm:           check_media_type:bool
parm:           mrw_format_restart:bool

#[[ cxgb ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/chelsio/cxgb.ko
license:        GPL
author:         Chelsio Communications
description:    Chelsio 10Gb Ethernet Driver
srcversion:     1CCD53EF11F2D3668135395
alias:          pci:v00001425d00000010sv*sd00000001bc*sc*i*
alias:          pci:v00001425d0000000Esv*sd00000001bc*sc*i*
alias:          pci:v00001425d0000000Bsv*sd00000001bc*sc*i*
alias:          pci:v00001425d0000000Asv*sd00000001bc*sc*i*
alias:          pci:v00001425d00000007sv*sd00000000bc*sc*i*
alias:          pci:v00001425d00000008sv*sd00000001bc*sc*i*
alias:          pci:v00001425d00000008sv*sd00000000bc*sc*i*
depends:        mdio
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           copybreak:Receive copy threshold (int)
parm:           dflt_msg_enable:Chelsio T1 default message enable bitmap (int)
parm:           t1powersave:Enable/Disable T1 powersaving mode (int)
parm:           disable_msi:Disable Message Signaled Interrupt (MSI) (int)

#[[ dca ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/dca/dca.ko
author:         Intel Corporation
license:        GPL
version:        1.12.1
srcversion:     9AD140AFBAB7D6EBB5FFA0C
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ dm-mirror ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/dm-mirror.ko
license:        GPL
author:         Joe Thornber
description:    device-mapper mirror target
srcversion:     84C4FF236EC7949FFDA87E1
depends:        dm-region-hash,dm-mod,dm-log
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ dm-mod ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/dm-mod.ko
license:        GPL
author:         Joe Thornber <dm-devel@redhat.com>
description:    device-mapper driver
srcversion:     9AD5061E7047891EA9592A2
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           major:The major number of the device mapper (uint)

#[[ dm-snapshot ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/dm-snapshot.ko
license:        GPL
author:         Joe Thornber
description:    device-mapper snapshot target
srcversion:     E75AE5D8448E08044D1A5EB
depends:        dm-mod
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ dm-zero ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/dm-zero.ko
license:        GPL
description:    device-mapper dummy target returning zeros
author:         Christophe Saout <christophe@saout.de>
srcversion:     246A1F0B6E2423CF41D9EB3
depends:        dm-mod
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ e100 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/e100.ko
firmware:       e100/d102e_ucode.bin
firmware:       e100/d101s_ucode.bin
firmware:       e100/d101m_ucode.bin
version:        3.5.24-k2-NAPI
license:        GPL
author:         Copyright(c) 1999-2006 Intel Corporation
description:    Intel(R) PRO/100 Network Driver
srcversion:     A21FC66A379357DAE48A600
alias:          pci:v00008086d000027DCsv*sd*bc02sc00i*
alias:          pci:v00008086d0000245Dsv*sd*bc02sc00i*
alias:          pci:v00008086d00002459sv*sd*bc02sc00i*
alias:          pci:v00008086d00002449sv*sd*bc02sc00i*
alias:          pci:v00008086d00001229sv*sd*bc02sc00i*
alias:          pci:v00008086d00001209sv*sd*bc02sc00i*
alias:          pci:v00008086d000010FEsv*sd*bc02sc00i*
alias:          pci:v00008086d00001095sv*sd*bc02sc00i*
alias:          pci:v00008086d00001094sv*sd*bc02sc00i*
alias:          pci:v00008086d00001093sv*sd*bc02sc00i*
alias:          pci:v00008086d00001092sv*sd*bc02sc00i*
alias:          pci:v00008086d00001091sv*sd*bc02sc00i*
alias:          pci:v00008086d0000106Bsv*sd*bc02sc00i*
alias:          pci:v00008086d0000106Asv*sd*bc02sc00i*
alias:          pci:v00008086d00001069sv*sd*bc02sc00i*
alias:          pci:v00008086d00001068sv*sd*bc02sc00i*
alias:          pci:v00008086d00001067sv*sd*bc02sc00i*
alias:          pci:v00008086d00001066sv*sd*bc02sc00i*
alias:          pci:v00008086d00001065sv*sd*bc02sc00i*
alias:          pci:v00008086d00001064sv*sd*bc02sc00i*
alias:          pci:v00008086d00001059sv*sd*bc02sc00i*
alias:          pci:v00008086d00001057sv*sd*bc02sc00i*
alias:          pci:v00008086d00001056sv*sd*bc02sc00i*
alias:          pci:v00008086d00001055sv*sd*bc02sc00i*
alias:          pci:v00008086d00001054sv*sd*bc02sc00i*
alias:          pci:v00008086d00001053sv*sd*bc02sc00i*
alias:          pci:v00008086d00001052sv*sd*bc02sc00i*
alias:          pci:v00008086d00001051sv*sd*bc02sc00i*
alias:          pci:v00008086d00001050sv*sd*bc02sc00i*
alias:          pci:v00008086d0000103Esv*sd*bc02sc00i*
alias:          pci:v00008086d0000103Dsv*sd*bc02sc00i*
alias:          pci:v00008086d0000103Csv*sd*bc02sc00i*
alias:          pci:v00008086d0000103Bsv*sd*bc02sc00i*
alias:          pci:v00008086d0000103Asv*sd*bc02sc00i*
alias:          pci:v00008086d00001039sv*sd*bc02sc00i*
alias:          pci:v00008086d00001038sv*sd*bc02sc00i*
alias:          pci:v00008086d00001034sv*sd*bc02sc00i*
alias:          pci:v00008086d00001033sv*sd*bc02sc00i*
alias:          pci:v00008086d00001032sv*sd*bc02sc00i*
alias:          pci:v00008086d00001031sv*sd*bc02sc00i*
alias:          pci:v00008086d00001030sv*sd*bc02sc00i*
alias:          pci:v00008086d00001029sv*sd*bc02sc00i*
depends:        mii
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           debug:Debug level (0=none,...,16=all) (int)
parm:           eeprom_bad_csum_allow:Allow bad eeprom checksums (int)
parm:           use_io:Force use of i/o access mode (int)

#[[ e1000 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/e1000/e1000.ko
version:        7.3.21-k6-1-NAPI
license:        GPL
description:    Intel(R) PRO/1000 Network Driver
author:         Intel Corporation, <linux.nics@intel.com>
srcversion:     1E2D367750FBA71152AA4A7
alias:          pci:v00008086d00002E6Esv*sd*bc*sc*i*
alias:          pci:v00008086d000010B5sv*sd*bc*sc*i*
alias:          pci:v00008086d00001099sv*sd*bc*sc*i*
alias:          pci:v00008086d0000108Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001079sv*sd*bc*sc*i*
alias:          pci:v00008086d00001078sv*sd*bc*sc*i*
alias:          pci:v00008086d00001077sv*sd*bc*sc*i*
alias:          pci:v00008086d00001076sv*sd*bc*sc*i*
alias:          pci:v00008086d00001075sv*sd*bc*sc*i*
alias:          pci:v00008086d00001028sv*sd*bc*sc*i*
alias:          pci:v00008086d00001027sv*sd*bc*sc*i*
alias:          pci:v00008086d00001026sv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001019sv*sd*bc*sc*i*
alias:          pci:v00008086d00001018sv*sd*bc*sc*i*
alias:          pci:v00008086d00001017sv*sd*bc*sc*i*
alias:          pci:v00008086d00001016sv*sd*bc*sc*i*
alias:          pci:v00008086d00001015sv*sd*bc*sc*i*
alias:          pci:v00008086d00001014sv*sd*bc*sc*i*
alias:          pci:v00008086d00001013sv*sd*bc*sc*i*
alias:          pci:v00008086d00001012sv*sd*bc*sc*i*
alias:          pci:v00008086d00001011sv*sd*bc*sc*i*
alias:          pci:v00008086d00001010sv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Csv*sd*bc*sc*i*
alias:          pci:v00008086d00001009sv*sd*bc*sc*i*
alias:          pci:v00008086d00001008sv*sd*bc*sc*i*
alias:          pci:v00008086d00001004sv*sd*bc*sc*i*
alias:          pci:v00008086d00001001sv*sd*bc*sc*i*
alias:          pci:v00008086d00001000sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           TxDescriptors:Number of transmit descriptors (array of int)
parm:           RxDescriptors:Number of receive descriptors (array of int)
parm:           Speed:Speed setting (array of int)
parm:           Duplex:Duplex setting (array of int)
parm:           AutoNeg:Advertised auto-negotiation setting (array of int)
parm:           FlowControl:Flow Control setting (array of int)
parm:           XsumRX:Disable or enable Receive Checksum offload (array of int)
parm:           TxIntDelay:Transmit Interrupt Delay (array of int)
parm:           TxAbsIntDelay:Transmit Absolute Interrupt Delay (array of int)
parm:           RxIntDelay:Receive Interrupt Delay (array of int)
parm:           RxAbsIntDelay:Receive Absolute Interrupt Delay (array of int)
parm:           InterruptThrottleRate:Interrupt Throttling Rate (array of int)
parm:           SmartPowerDownEnable:Enable PHY smart power down (array of int)
parm:           KumeranLockLoss:Enable Kumeran lock loss workaround (array of int)
parm:           copybreak:Maximum size of packet that is copied to a new buffer on receive (uint)
parm:           debug:Debug level (0=none,...,16=all) (int)

#[[ e1000e ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/e1000e/e1000e.ko
version:        1.4.4-k
license:        GPL
description:    Intel(R) PRO/1000 Network Driver
author:         Intel Corporation, <linux.nics@intel.com>
srcversion:     A227EFD4E536ACD63CBF03F
alias:          pci:v00008086d00001503sv*sd*bc*sc*i*
alias:          pci:v00008086d00001502sv*sd*bc*sc*i*
alias:          pci:v00008086d000010F0sv*sd*bc*sc*i*
alias:          pci:v00008086d000010EFsv*sd*bc*sc*i*
alias:          pci:v00008086d000010EBsv*sd*bc*sc*i*
alias:          pci:v00008086d000010EAsv*sd*bc*sc*i*
alias:          pci:v00008086d00001525sv*sd*bc*sc*i*
alias:          pci:v00008086d000010DFsv*sd*bc*sc*i*
alias:          pci:v00008086d000010DEsv*sd*bc*sc*i*
alias:          pci:v00008086d000010CEsv*sd*bc*sc*i*
alias:          pci:v00008086d000010CDsv*sd*bc*sc*i*
alias:          pci:v00008086d000010CCsv*sd*bc*sc*i*
alias:          pci:v00008086d000010CBsv*sd*bc*sc*i*
alias:          pci:v00008086d000010F5sv*sd*bc*sc*i*
alias:          pci:v00008086d000010BFsv*sd*bc*sc*i*
alias:          pci:v00008086d000010E5sv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Csv*sd*bc*sc*i*
alias:          pci:v00008086d000010BDsv*sd*bc*sc*i*
alias:          pci:v00008086d000010C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000010C2sv*sd*bc*sc*i*
alias:          pci:v00008086d000010C0sv*sd*bc*sc*i*
alias:          pci:v00008086d00001501sv*sd*bc*sc*i*
alias:          pci:v00008086d00001049sv*sd*bc*sc*i*
alias:          pci:v00008086d0000104Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000104Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000104Asv*sd*bc*sc*i*
alias:          pci:v00008086d000010C4sv*sd*bc*sc*i*
alias:          pci:v00008086d000010C5sv*sd*bc*sc*i*
alias:          pci:v00008086d0000104Csv*sd*bc*sc*i*
alias:          pci:v00008086d000010BBsv*sd*bc*sc*i*
alias:          pci:v00008086d00001098sv*sd*bc*sc*i*
alias:          pci:v00008086d000010BAsv*sd*bc*sc*i*
alias:          pci:v00008086d00001096sv*sd*bc*sc*i*
alias:          pci:v00008086d0000150Csv*sd*bc*sc*i*
alias:          pci:v00008086d000010F6sv*sd*bc*sc*i*
alias:          pci:v00008086d000010D3sv*sd*bc*sc*i*
alias:          pci:v00008086d0000109Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000108Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000108Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Dsv*sd*bc*sc*i*
alias:          pci:v00008086d000010B9sv*sd*bc*sc*i*
alias:          pci:v00008086d000010D5sv*sd*bc*sc*i*
alias:          pci:v00008086d000010DAsv*sd*bc*sc*i*
alias:          pci:v00008086d000010D9sv*sd*bc*sc*i*
alias:          pci:v00008086d00001060sv*sd*bc*sc*i*
alias:          pci:v00008086d000010A5sv*sd*bc*sc*i*
alias:          pci:v00008086d000010BCsv*sd*bc*sc*i*
alias:          pci:v00008086d000010A4sv*sd*bc*sc*i*
alias:          pci:v00008086d0000105Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000105Esv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           copybreak:Maximum size of packet that is copied to a new buffer on receive (uint)
parm:           TxIntDelay:Transmit Interrupt Delay (array of int)
parm:           TxAbsIntDelay:Transmit Absolute Interrupt Delay (array of int)
parm:           RxIntDelay:Receive Interrupt Delay (array of int)
parm:           RxAbsIntDelay:Receive Absolute Interrupt Delay (array of int)
parm:           InterruptThrottleRate:Interrupt Throttling Rate (array of int)
parm:           IntMode:Interrupt Mode (array of int)
parm:           SmartPowerDownEnable:Enable PHY smart power down (array of int)
parm:           KumeranLockLoss:Enable Kumeran lock loss workaround (array of int)
parm:           WriteProtectNVM:Write-protect NVM [WARNING: disabling this can lead to corrupted NVM] (array of int)
parm:           CrcStripping:Enable CRC Stripping, disable if your BMC needs the CRC (array of int)
parm:           EEE:Enable/disable on parts that support the feature (array of int)

#[[ ext3 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/ext3/ext3.ko
license:        GPL
description:    Second Extended Filesystem with journaling extensions
author:         Remy Card, Stephen Tweedie, Andrew Morton, Andreas Dilger, Theodore Ts'o and others
srcversion:     AE9E17EF1F329D4ED6365D6
depends:        mbcache,jbd
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ fat ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/fat/fat.ko
license:        GPL
srcversion:     5E66F324385CA160BAF6F59
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ ioatdma ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/dma/ioat/ioatdma.ko
author:         Intel Corporation
license:        Dual BSD/GPL
version:        4.00
srcversion:     2735C4D06CEEF4038ADABE4
alias:          pci:v00008086d00003C2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00003C2Esv*sd*bc*sc*i*
alias:          pci:v00008086d00003C27sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C26sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C24sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C23sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C21sv*sd*bc*sc*i*
alias:          pci:v00008086d00003C20sv*sd*bc*sc*i*
alias:          pci:v00008086d00003719sv*sd*bc*sc*i*
alias:          pci:v00008086d00003718sv*sd*bc*sc*i*
alias:          pci:v00008086d00003717sv*sd*bc*sc*i*
alias:          pci:v00008086d00003716sv*sd*bc*sc*i*
alias:          pci:v00008086d00003715sv*sd*bc*sc*i*
alias:          pci:v00008086d00003714sv*sd*bc*sc*i*
alias:          pci:v00008086d00003713sv*sd*bc*sc*i*
alias:          pci:v00008086d00003712sv*sd*bc*sc*i*
alias:          pci:v00008086d00003711sv*sd*bc*sc*i*
alias:          pci:v00008086d00003710sv*sd*bc*sc*i*
alias:          pci:v00008086d0000342Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000342Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000342Asv*sd*bc*sc*i*
alias:          pci:v00008086d00003429sv*sd*bc*sc*i*
alias:          pci:v00008086d00003433sv*sd*bc*sc*i*
alias:          pci:v00008086d00003432sv*sd*bc*sc*i*
alias:          pci:v00008086d00003431sv*sd*bc*sc*i*
alias:          pci:v00008086d00003430sv*sd*bc*sc*i*
alias:          pci:v00008086d0000402Fsv*sd*bc*sc*i*
alias:          pci:v00001018d0000001Csv*sd*bc*sc*i*
alias:          pci:v00008086d000065FFsv*sd*bc*sc*i*
alias:          pci:v00008086d0000360Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00001A38sv*sd*bc*sc*i*
depends:        dca
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           ioat_ring_alloc_order:ioat2+: allocate 2^n descriptors per channel (default: 8 max: 16) (int)
parm:           ioat_ring_max_alloc_order:ioat2+: upper limit for ring size (default: 16) (int)
parm:           ioat_pending_level:high-water mark for pushing ioat descriptors (default: 4) (int)
parm:           ioat_initial_desc_count:ioat1: initial descriptors per channel (default: 256) (int)
parm:           ioat_interrupt_style:set ioat interrupt style: msix (default), msix-single-vector, msi, intx) (string)
parm:           ioat_dca_enabled:control support of dca service (default: 1) (int)

#[[ jbd ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/jbd/jbd.ko
license:        GPL
srcversion:     81B38C742C3053007911558
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ jbd2 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/jbd2/jbd2.ko
license:        GPL
srcversion:     F814258F7DFB8B565ED63EB
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ llc ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/net/llc/llc.ko
description:    LLC IEEE 802.2 core support
author:         Procom 1997, Jay Schullist 2001, Arnaldo C. Melo 2001-2003
license:        GPL
srcversion:     A34EEE0D2366D4B58DCB457
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ lpfc ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/lpfc/lpfc.ko
version:        0:8.3.5.45.4p
author:         Emulex Corporation - tech.support@emulex.com
description:    Emulex LightPulse Fibre Channel SCSI driver 8.3.5.45.4p
license:        GPL
srcversion:     97BFD12C93E8366CE1A72C2
alias:          pci:v000010DFd0000E268sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E208sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E260sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E200sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E131sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F180sv*sd*bc*sc*i*
alias:          pci:v000019A2d00000714sv*sd*bc*sc*i*
alias:          pci:v000019A2d00000704sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FC50sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E180sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000E100sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FC40sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F111sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F112sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F011sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F015sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F100sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FC20sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FC10sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FC00sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0A1sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0A5sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0E1sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0E5sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FE12sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FE11sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FE05sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FE00sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0D1sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0D5sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FD12sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FD11sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FD00sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0F7sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0F6sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F0F5sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F098sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F095sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F700sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F800sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F900sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000F980sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FA00sv*sd*bc*sc*i*
alias:          pci:v000010DFd00001AE5sv*sd*bc*sc*i*
alias:          pci:v000010DFd0000FB00sv*sd*bc*sc*i*
depends:        scsi_transport_fc
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           lpfc_debugfs_enable:Enable debugfs services (int)
parm:           lpfc_debugfs_max_disc_trc:Set debugfs discovery trace depth (int)
parm:           lpfc_debugfs_max_slow_ring_trc:Set debugfs slow ring trace depth (int)
parm:           lpfc_debugfs_mask_disc_trc:Set debugfs discovery trace mask (int)
parm:           lpfc_poll:FCP ring polling mode control: 0 - none, 1 - poll with interrupts enabled 3 - poll and disable FCP ring interrupts (int)
parm:           lpfc_sli_mode:SLI mode selector: 0 - auto (SLI-3 if supported), 2 - select SLI-2 even on SLI-3 capable HBAs, 3 - select SLI-3 (int)
parm:           lpfc_enable_npiv:Enable NPIV functionality (int)
parm:           lpfc_enable_rrq:Enable RRQ functionality (int)
parm:           lpfc_suppress_link_up:Suppress Link Up at initialization (uint)
parm:           lpfc_iocb_cnt:Number of IOCBs alloc for ELS, CT, and ABTS: 1k to 5k IOCBs (int)
parm:           lpfc_nodev_tmo:Seconds driver will hold I/O waiting for a device to come back (int)
parm:           lpfc_devloss_tmo:Seconds driver will hold I/O waiting for a device to come back (int)
parm:           lpfc_log_verbose:Verbose logging bit-mask (uint)
parm:           lpfc_enable_da_id:Deregister nameserver objects before LOGO (uint)
parm:           lpfc_lun_queue_depth:Max number of FCP commands we can queue to a specific LUN (uint)
parm:           lpfc_hba_queue_depth:Max number of FCP commands we can queue to a lpfc HBA (uint)
parm:           lpfc_peer_port_login:Allow peer ports on the same physical port to login to each other. (uint)
parm:           lpfc_restrict_login:Restrict virtual ports login to remote initiators. (int)
parm:           lpfc_scan_down:Start scanning for devices from highest ALPA to lowest (uint)
parm:           lpfc_topology:Select Fibre Channel topology (int)
parm:           lpfc_link_speed:Select link speed (int)
parm:           lpfc_aer_support:Enable PCIe device AER support (int)
parm:           lpfc_sriov_nr_virtfn:Enable PCIe device SR-IOV virtual fn (int)
parm:           lpfc_fcp_class:Select Fibre Channel class of service for FCP sequences (uint)
parm:           lpfc_use_adisc:Use ADISC on rediscovery to authenticate FCP devices (uint)
parm:           lpfc_max_scsicmpl_time:Use command completion time to control queue depth (int)
parm:           lpfc_ack0:Enable ACK0 support (uint)
parm:           lpfc_cr_delay:A count of milliseconds after which an interrupt response is generated (uint)
parm:           lpfc_cr_count:A count of I/O completions after which an interrupt response is generated (uint)
parm:           lpfc_multi_ring_support:Determines number of primary SLI rings to spread IOCB entries across (uint)
parm:           lpfc_multi_ring_rctl:Identifies RCTL for additional ring configuration (uint)
parm:           lpfc_multi_ring_type:Identifies TYPE for additional ring configuration (uint)
parm:           lpfc_fdmi_on:Enable FDMI support (uint)
parm:           lpfc_discovery_threads:Maximum number of ELS commands during discovery (uint)
parm:           lpfc_max_luns:Maximum allowed LUN (uint)
parm:           lpfc_poll_tmo:Milliseconds driver will wait between polling FCP ring (uint)
parm:           lpfc_use_msi:Use Message Signaled Interrupts (1) or MSI-X (2), if possible (uint)
parm:           lpfc_fcp_imax:Set the maximum number of fast-path FCP interrupts per second (uint)
parm:           lpfc_fcp_wq_count:Set the number of fast-path FCP work queues, if possible (uint)
parm:           lpfc_fcp_eq_count:Set the number of fast-path FCP event queues, if possible (uint)
parm:           lpfc_enable_hba_reset:Enable HBA resets from the driver. (uint)
parm:           lpfc_enable_hba_heartbeat:Enable HBA Heartbeat. (uint)
parm:           lpfc_enable_bg:Enable BlockGuard Support (uint)
parm:           lpfc_prot_mask:host protection mask (uint)
parm:           lpfc_prot_guard:host protection guard type (byte)
parm:           lpfc_delay_discovery:Delay NPort discovery when Clean Address bit is cleared. Allowed values: 0,1. (int)
parm:           lpfc_sg_seg_cnt:Max Scatter Gather Segment Count (uint)
parm:           lpfc_prot_sg_seg_cnt:Max Protection Scatter Gather Segment Count (uint)

#[[ mbcache ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/mbcache.ko
license:        GPL
description:    Meta block cache (for extended attributes)
author:         Andreas Gruenbacher <a.gruenbacher@computer.org>
srcversion:     50B1CF23EE69909B85A6509
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ megaraid_mbox ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/megaraid/megaraid_mbox.ko
version:        2.20.5.1
license:        GPL
description:    LSI Logic MegaRAID Mailbox Driver
author:         megaraidlinux@lsi.com
srcversion:     896C76CF824DBA187BDD9F8
alias:          pci:v00001000d00000409sv*sd*bc*sc*i*
alias:          pci:v00001000d00001960sv*sd*bc*sc*i*
alias:          pci:v0000101Ed00001960sv*sd*bc*sc*i*
alias:          pci:v00001000d00000408sv*sd*bc*sc*i*
alias:          pci:v00001028d00000013sv00001028sd00000170bc*sc*i*
alias:          pci:v00001028d00000013sv00001028sd0000016Fbc*sc*i*
alias:          pci:v00001028d00000013sv00001028sd0000016Ebc*sc*i*
alias:          pci:v00001028d00000013sv00001028sd0000016Dbc*sc*i*
alias:          pci:v00001028d00000013sv00001028sd0000016Cbc*sc*i*
alias:          pci:v00001028d0000000Fsv00001028sd0000014Abc*sc*i*
alias:          pci:v00001000d00000407sv*sd*bc*sc*i*
alias:          pci:v00001000d00001960sv00001028sd00000518bc*sc*i*
alias:          pci:v00001000d00001960sv00001028sd00000520bc*sc*i*
alias:          pci:v00001028d0000000Esv00001028sd00000123bc*sc*i*
depends:        megaraid_mm
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           unconf_disks:Set to expose unconfigured disks to kernel (default=0) (int)
parm:           busy_wait:Max wait for mailbox in microseconds if busy (default=10) (int)
parm:           max_sectors:Maximum number of sectors per IO command (default=128) (int)
parm:           cmd_per_lun:Maximum number of commands per logical unit (default=64) (int)
parm:           fast_load:Faster loading of the driver, skips physical devices! (default=0) (int)
parm:           debug_level:Debug level for driver (default=0) (int)

#[[ megaraid_mm ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/megaraid/megaraid_mm.ko
version:        2.20.2.7
license:        GPL
description:    LSI Logic Management Module
author:         LSI Logic Corporation
srcversion:     3F4599F372484AFDF416791
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           dlevel:Debug level (default=0) (int)

#[[ megaraid_sas ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/megaraid/megaraid_sas.ko
description:    LSI MegaRAID SAS Driver
author:         megaraidlinux@lsi.com
version:        00.00.05.40-rh2
license:        GPL
srcversion:     6369B642440E1B1D4319D71
alias:          pci:v00001000d0000005Bsv*sd*bc*sc*i*
alias:          pci:v00001028d00000015sv*sd*bc*sc*i*
alias:          pci:v00001000d00000413sv*sd*bc*sc*i*
alias:          pci:v00001000d00000071sv*sd*bc*sc*i*
alias:          pci:v00001000d00000073sv*sd*bc*sc*i*
alias:          pci:v00001000d00000079sv*sd*bc*sc*i*
alias:          pci:v00001000d00000078sv*sd*bc*sc*i*
alias:          pci:v00001000d0000007Csv*sd*bc*sc*i*
alias:          pci:v00001000d00000060sv*sd*bc*sc*i*
alias:          pci:v00001000d00000411sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           poll_mode_io:Complete cmds from IO path, (default=0) (int)
parm:           max_sectors:Maximum number of sectors per IO command (int)
parm:           msix_disable:Disable MSI-X interrupt handling. Default: 0 (int)

#[[ mii ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/mii.ko
license:        GPL
description:    MII hardware support library
author:         Jeff Garzik <jgarzik@pobox.com>
srcversion:     C69F67A2248E76F684C50CF
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ mptbase ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/message/fusion/mptbase.ko
version:        3.04.19
license:        GPL
description:    Fusion MPT base driver
author:         LSI Corporation
srcversion:     46FD61D029B22A0B2EE42C4
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           mpt_msi_enable_spi: Enable MSI Support for SPI 		controllers (default=0) (int)
parm:           mpt_msi_enable_fc: Enable MSI Support for FC 		controllers (default=0) (int)
parm:           mpt_msi_enable_sas: Enable MSI Support for SAS 		controllers (default=0) (int)
parm:           mpt_channel_mapping: Mapping id's to channels (default=0) (int)
parm:           mpt_debug_level: debug level - refer to mptdebug.h 	- (default=0)
parm:           mpt_fwfault_debug:Enable detection of Firmware fault and halt Firmware on fault - (default=0) (int)

#[[ mptctl ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/message/fusion/mptctl.ko
version:        3.04.19
license:        GPL
description:    Fusion MPT misc device (ioctl) driver
author:         LSI Corporation
srcversion:     B2715BDD3F899B12D0C9744
depends:        mptbase
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ mptsas ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/message/fusion/mptsas.ko
version:        3.04.19
license:        GPL
description:    Fusion MPT SAS Host driver
author:         LSI Corporation
srcversion:     1BCED817928062ECE01ED21
alias:          pci:v00001000d00000062sv*sd*bc*sc*i*
alias:          pci:v00001000d00000058sv*sd*bc*sc*i*
alias:          pci:v00001000d00000056sv*sd*bc*sc*i*
alias:          pci:v00001000d00000054sv*sd*bc*sc*i*
alias:          pci:v00001000d00000050sv*sd*bc*sc*i*
depends:        scsi_transport_sas,mptscsih,mptbase
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           mpt_pt_clear: Clear persistency table: enable=1  (default=MPTSCSIH_PT_CLEAR=0) (int)
parm:           max_lun: max lun, default=16895  (int)

#[[ mptscsih ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/message/fusion/mptscsih.ko
version:        3.04.19
license:        GPL
description:    Fusion MPT SCSI Host driver
author:         LSI Corporation
srcversion:     7AB66B2E498DB9F2C5FF13C
depends:        mptbase
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ mptspi ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/message/fusion/mptspi.ko
version:        3.04.19
license:        GPL
description:    Fusion MPT SPI Host driver
author:         LSI Corporation
srcversion:     2FE97251A1E9EEE66559DC1
alias:          pci:v00001000d00000040sv*sd*bc*sc*i*
alias:          pci:v0000117Cd00000030sv*sd*bc*sc*i*
alias:          pci:v00001000d00000030sv*sd*bc*sc*i*
depends:        mptscsih,scsi_transport_spi,mptbase
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           mpt_saf_te: Force enabling SEP Processor: enable=1  (default=MPTSCSIH_SAF_TE=0) (int)

#[[ qla2xxx ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/qla2xxx/qla2xxx.ko
firmware:       ql2500_fw.bin
firmware:       ql2400_fw.bin
firmware:       ql2322_fw.bin
firmware:       ql2300_fw.bin
firmware:       ql2200_fw.bin
firmware:       ql2100_fw.bin
version:        8.02.01-k4-tgt
license:        GPL
description:    QLogic Fibre Channel HBA Driver (Target Mode Support, including 24xx+ ISP)
author:         QLogic Corporation & SCST team
srcversion:     A8BDD81094E7CAB5020D0DD
alias:          pci:v00001077d00002532sv*sd*bc*sc*i*
alias:          pci:v00001077d00005432sv*sd*bc*sc*i*
alias:          pci:v00001077d00005422sv*sd*bc*sc*i*
alias:          pci:v00001077d00008432sv*sd*bc*sc*i*
alias:          pci:v00001077d00002432sv*sd*bc*sc*i*
alias:          pci:v00001077d00002422sv*sd*bc*sc*i*
alias:          pci:v00001077d00006322sv*sd*bc*sc*i*
alias:          pci:v00001077d00006312sv*sd*bc*sc*i*
alias:          pci:v00001077d00002322sv*sd*bc*sc*i*
alias:          pci:v00001077d00002312sv*sd*bc*sc*i*
alias:          pci:v00001077d00002300sv*sd*bc*sc*i*
alias:          pci:v00001077d00002200sv*sd*bc*sc*i*
alias:          pci:v00001077d00002100sv*sd*bc*sc*i*
depends:        scsi_transport_fc
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           qlini_mode:Determines when initiator mode will be enabled. Possible values: "exclusive" (default) - initiator mode will be enabled on load, disabled on enabling target mode and then on disabling target mode enabled back; "disabled" - initiator mode will never be enabled; "enabled" - initiator mode will always stay enabled. (charp)
parm:           ql2xlogintimeout:Login timeout value in seconds. (int)
parm:           qlport_down_retry:Maximum number of command retries to a port that returns a PORT-DOWN status. (int)
parm:           ql2xplogiabsentdevice:Option to enable PLOGI to devices that are not present after a Fabric scan.  This is needed for several broken switches. Default is 0 - no PLOGI. 1 - perfom PLOGI. (int)
parm:           ql2xloginretrycount:Specify an alternate value for the NVRAM login retry count. (int)
parm:           ql2xenableclass2:Specify if Class 2 operations are supported from the very beginning. (int)
parm:           ql2xallocfwdump:Option to enable allocation of memory for a firmware dump during HBA initialization.  Memory allocation requirements vary by ISP type.  Default is 0 - don't allocate memory. (int)
parm:           ql2xextended_error_logging:Option to enable extended error logging, Default is 0 - no logging. 1 - log errors. (int)
parm:           ql2xfdmienable:Enables FDMI registratons Default is 0 - no FDMI. 1 - perfom FDMI. (int)
parm:           ql2xmaxqdepth:Maximum queue depth to report for target devices. (int)
parm:           ql2xqfullrampup:Number of seconds to wait to begin to ramp-up the queue depth for a device after a queue-full condition has been detected.  Default is 120 seconds. (int)

#[[ raid0 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/raid0.ko
alias:          md-level-0
alias:          md-raid0
alias:          md-personality-2
description:    RAID0 (striping) personality for MD
license:        GPL
srcversion:     1E79DD649AF88A5DE915E09
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ raid1 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/md/raid1.ko
alias:          md-level-1
alias:          md-raid1
alias:          md-personality-3
description:    RAID1 (mirroring) personality for MD
license:        GPL
srcversion:     47A1AB59DC59D9F3D05D92F
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ raid_class ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/raid_class.ko
license:        GPL
description:    RAID device class
author:         James Bottomley
srcversion:     3B7E410FA6AE895D343D1D0
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ sata_nv ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/ata/sata_nv.ko
version:        3.5
license:        GPL
description:    low-level driver for NVIDIA nForce SATA controller
author:         NVIDIA
srcversion:     E88F79605892467FC389286
alias:          pci:v000010DEd000003F7sv*sd*bc*sc*i*
alias:          pci:v000010DEd000003F6sv*sd*bc*sc*i*
alias:          pci:v000010DEd000003E7sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000037Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000037Esv*sd*bc*sc*i*
alias:          pci:v000010DEd00000267sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000266sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000003Esv*sd*bc*sc*i*
alias:          pci:v000010DEd00000036sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000055sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000054sv*sd*bc*sc*i*
alias:          pci:v000010DEd000000EEsv*sd*bc*sc*i*
alias:          pci:v000010DEd000000E3sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000008Esv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           adma:Enable use of ADMA (Default: false) (bool)
parm:           swncq:Enable use of SWNCQ (Default: true) (bool)
parm:           msi:Enable use of MSI (Default: false) (bool)

#[[ sata_sil ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/ata/sata_sil.ko
version:        2.4
license:        GPL
description:    low-level driver for Silicon Image SATA controller
author:         Jeff Garzik
srcversion:     D3B25892DC886DABAC35839
alias:          pci:v00001002d0000437Asv*sd*bc*sc*i*
alias:          pci:v00001002d00004379sv*sd*bc*sc*i*
alias:          pci:v00001002d0000436Esv*sd*bc*sc*i*
alias:          pci:v00001095d00003114sv*sd*bc*sc*i*
alias:          pci:v00001095d00003512sv*sd*bc*sc*i*
alias:          pci:v00001095d00000240sv*sd*bc*sc*i*
alias:          pci:v00001095d00003112sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           slow_down:Sledgehammer used to work around random problems, by limiting commands to 15 sectors (0=off, 1=on) (int)

#[[ scsi_transport_fc ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/scsi_transport_fc.ko
license:        GPL
description:    FC Transport Attributes
author:         James Smart
srcversion:     0545FE80A9F21635B22FAEA
depends:        scsi_tgt
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           dev_loss_tmo:Maximum number of seconds that the FC transport should insulate the loss of a remote port. Once this value is exceeded, the scsi target is removed. Value should be between 1 and SCSI_DEVICE_BLOCK_MAX_TIMEOUT if fast_io_fail_tmo is not set. (uint)

#[[ scsi_transport_iscsi ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/scsi_transport_iscsi.ko
alias:          net-pf-16-proto-8
version:        2.0-870
license:        GPL
description:    iSCSI Transport Interface
author:         Mike Christie <michaelc@cs.wisc.edu>, Dmitry Yusupov <dmitry_yus@yahoo.com>, Alex Aizman <itn780@yahoo.com>
srcversion:     6E767C87A83EFA73AFAB215
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           debug_session:Turn on debugging for sessions in scsi_transport_iscsi module. Set to 1 to turn on, and zero to turn off. Default is off. (int)
parm:           debug_conn:Turn on debugging for connections in scsi_transport_iscsi module. Set to 1 to turn on, and zero to turn off. Default is off. (int)

#[[ scsi_transport_sas ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/scsi_transport_sas.ko
license:        GPL
description:    SAS Transport Attributes
author:         Christoph Hellwig
srcversion:     29C1544068B2B0846977EED
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ scsi_transport_spi ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/scsi_transport_spi.ko
license:        GPL
description:    SPI Transport Attributes
author:         Martin Hicks
srcversion:     021280EABF626236FB34FCF
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ sr_mod ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/sr_mod.ko
license:        GPL
alias:          scsi:t-0x04*
alias:          scsi:t-0x05*
alias:          block-major-11-*
license:        GPL
description:    SCSI cdrom (sr) driver
srcversion:     4E9BBFEC88A9F4C928EF837
depends:        cdrom
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           xa_test:int

#[[ st ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/st.ko
alias:          scsi:t-0x01*
alias:          char-major-9-*
license:        GPL
description:    SCSI tape (st) driver
author:         Kai Makisara
srcversion:     733FEB2CA93D9B21A080208
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           buffer_kbs:Default driver buffer size for fixed block mode (KB; 32) (int)
parm:           max_sg_segs:Maximum number of scatter/gather segments to use (256) (int)
parm:           try_direct_io:Try direct I/O between user buffer and tape drive (1) (int)
parm:           try_rdio:Try direct read i/o when possible (int)
parm:           try_wdio:Try direct write i/o when possible (int)

#[[ stp ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/net/802/stp.ko
license:        GPL
srcversion:     ADE6C8A333621C77ACAC02C
depends:        llc
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ tg3 ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/net/tg3.ko
firmware:       tigon/tg3_tso5.bin
firmware:       tigon/tg3_tso.bin
firmware:       tigon/tg3.bin
version:        3.119
license:        GPL
description:    Broadcom Tigon3 ethernet driver
author:         David S. Miller (davem@redhat.com) and Jeff Garzik (jgarzik@pobox.com)
srcversion:     7459752B93C367486FB6547
alias:          pci:v0000106Bd00001645sv*sd*bc*sc*i*
alias:          pci:v0000173Bd000003EAsv*sd*bc*sc*i*
alias:          pci:v0000173Bd000003EBsv*sd*bc*sc*i*
alias:          pci:v0000173Bd000003E9sv*sd*bc*sc*i*
alias:          pci:v0000173Bd000003E8sv*sd*bc*sc*i*
alias:          pci:v00001148d00004500sv*sd*bc*sc*i*
alias:          pci:v00001148d00004400sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000165Fsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001657sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B6sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B2sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B4sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B0sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B5sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016B1sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001656sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001655sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001691sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001694sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001690sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001692sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016A0sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001699sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001689sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001688sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001680sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001681sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000165Bsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001684sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001698sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001713sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001712sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016DDsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000166Bsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000166Asv*sd*bc*sc*i*
alias:          pci:v000014E4d00001679sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001678sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001669sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001668sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000167Fsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001693sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000169Bsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000169Asv*sd*bc*sc*i*
alias:          pci:v000014E4d00001674sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001673sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000167Bsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001672sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000167Asv*sd*bc*sc*i*
alias:          pci:v000014E4d000016FEsv*sd*bc*sc*i*
alias:          pci:v000014E4d000016FDsv*sd*bc*sc*i*
alias:          pci:v000014E4d000016F7sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001601sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001600sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000167Esv*sd*bc*sc*i*
alias:          pci:v000014E4d0000167Dsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001677sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000165Asv*sd*bc*sc*i*
alias:          pci:v000014E4d00001659sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000166Esv*sd*bc*sc*i*
alias:          pci:v000014E4d00001649sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000170Esv*sd*bc*sc*i*
alias:          pci:v000014E4d0000170Dsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000169Dsv*sd*bc*sc*i*
alias:          pci:v000014E4d0000169Csv*sd*bc*sc*i*
alias:          pci:v000014E4d00001696sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016C7sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016C6sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016A8sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016A7sv*sd*bc*sc*i*
alias:          pci:v000014E4d000016A6sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000165Esv*sd*bc*sc*i*
alias:          pci:v000014E4d0000165Dsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001654sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001653sv*sd*bc*sc*i*
alias:          pci:v000014E4d0000164Dsv*sd*bc*sc*i*
alias:          pci:v000014E4d00001648sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001647sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001646sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001645sv*sd*bc*sc*i*
alias:          pci:v000014E4d00001644sv*sd*bc*sc*i*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           tg3_debug:Tigon3 bitmapped debugging message enable value (int)

#[[ usb-storage ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/usb/storage/usb-storage.ko
license:        GPL
description:    USB Mass Storage driver for Linux
author:         Matthew Dharm <mdharm-usb@one-eyed-alien.net>
srcversion:     B21D517B145CC013093F08E
alias:          usb:v*p*d*dc*dsc*dp*ic08isc06ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc05ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc04ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc03ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc02ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc01ip50*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc06ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc05ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc04ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc03ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc02ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc01ip00*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc06ip01*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc05ip01*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc04ip01*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc03ip01*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc02ip01*
alias:          usb:v*p*d*dc*dsc*dp*ic08isc01ip01*
alias:          usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*
alias:          usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*
alias:          usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*
alias:          usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*
alias:          usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*
alias:          usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*
alias:          usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*
alias:          usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*
alias:          usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*
alias:          usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*
alias:          usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*
alias:          usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*
alias:          usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*
alias:          usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*
alias:          usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*
alias:          usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*
alias:          usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*
alias:          usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*
alias:          usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*
alias:          usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*
alias:          usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*
alias:          usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*
alias:          usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*
alias:          usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*
alias:          usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip*
alias:          usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*
alias:          usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*
alias:          usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*
alias:          usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*
alias:          usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0019d05[10-9]*dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*
alias:          usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*
alias:          usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*
alias:          usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*
alias:          usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*
alias:          usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*
alias:          usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*
alias:          usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*
alias:          usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*
alias:          usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*
depends:        
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
parm:           option_zero_cd:ZeroCD mode (1=Force Modem (default), 2=Allow CD-Rom (uint)
parm:           swi_tru_install:TRU-Install mode (1=Full Logic (def), 2=Force CD-Rom, 3=Force Modem) (uint)
parm:           delay_use:seconds to delay before using a new device (uint)
parm:           quirks:supplemental list of device IDs and their quirks (string)

#[[ vfat ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/fat/vfat.ko
author:         Gordon Chaffee
description:    VFAT filesystem support
license:        GPL
srcversion:     ACCC2F7E9526F402F526976
depends:        fat
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 

#[[ xfs ]]
filename:       /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/xfs/xfs.ko
license:        GPL
description:    SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
author:         Silicon Graphics, Inc.
srcversion:     004A543AFBA52F9C2C6AF51
depends:        exportfs
vermagic:       2.6.32-220.el6.x86_64 SMP mod_unload modversions 
