dir /etc/pam.d 0755 2 0 file /etc/pam.d/chsh my_startup/etc/pam.d/chsh 0644 1 0 file /etc/pam.d/system-config-time my_startup/etc/pam.d/system-config-time 0644 1 0 file /etc/pam.d/gssftp my_startup/etc/pam.d/gssftp 0644 1 0 file /etc/pam.d/su-l my_startup/etc/pam.d/su-l 0644 1 0 file /etc/pam.d/system-config-lvm my_startup/etc/pam.d/system-config-lvm 0644 1 0 file /etc/pam.d/system-config-language my_startup/etc/pam.d/system-config-language 0644 1 0 file /etc/pam.d/system-config-network-cmd my_startup/etc/pam.d/system-config-network-cmd 0644 1 0 file /etc/pam.d/system-config-soundcard my_startup/etc/pam.d/system-config-soundcard 0644 1 0 file /etc/pam.d/reboot my_startup/etc/pam.d/reboot 0644 1 0 file /etc/pam.d/login my_startup/etc/pam.d/login 0644 1 0 file /etc/pam.d/cvs my_startup/etc/pam.d/cvs 0644 1 0 file /etc/pam.d/system-config-network my_startup/etc/pam.d/system-config-network 0644 1 0 file /etc/pam.d/setup my_startup/etc/pam.d/setup 0644 1 0 file /etc/pam.d/dateconfig my_startup/etc/pam.d/dateconfig 0644 1 0 file /etc/pam.d/remote my_startup/etc/pam.d/remote 0644 1 0 file /etc/pam.d/pm-hibernate my_startup/etc/pam.d/pm-hibernate 0644 1 0 slink /etc/pam.d/system-auth system-auth-ac 0644 1 0 file /etc/pam.d/kbdrate my_startup/etc/pam.d/kbdrate 0644 1 0 file /etc/pam.d/ekshell my_startup/etc/pam.d/ekshell 0644 1 0 file /etc/pam.d/crond my_startup/etc/pam.d/crond 0600 1 0 file /etc/pam.d/system-cdinstall-helper my_startup/etc/pam.d/system-cdinstall-helper 0644 1 0 file /etc/pam.d/poweroff my_startup/etc/pam.d/poweroff 0644 1 0 file /etc/pam.d/run_init my_startup/etc/pam.d/run_init 0644 1 0 slink /etc/pam.d/vmtoolsd /usr/lib/vmware-tools/configurator/pam.d/vmtoolsd-x64 0444 1 0 file /etc/pam.d/system-config-securitylevel my_startup/etc/pam.d/system-config-securitylevel 0644 1 0 file /etc/pam.d/su my_startup/etc/pam.d/su 0644 1 0 file /etc/pam.d/system-config-keyboard my_startup/etc/pam.d/system-config-keyboard 0644 1 0 file /etc/pam.d/neat my_startup/etc/pam.d/neat 0644 1 0 file /etc/pam.d/rhn_register my_startup/etc/pam.d/rhn_register 0644 1 0 file /etc/pam.d/system-config-kdump my_startup/etc/pam.d/system-config-kdump 0644 1 0 file /etc/pam.d/smtp.sendmail my_startup/etc/pam.d/smtp.sendmail 0644 1 0 file /etc/pam.d/system-auth-ac my_startup/etc/pam.d/system-auth-ac 0644 1 0 file /etc/pam.d/sshd my_startup/etc/pam.d/sshd 0644 1 0 file /etc/pam.d/cups my_startup/etc/pam.d/cups 0644 1 0 file /etc/pam.d/config-util my_startup/etc/pam.d/config-util 0644 1 0 file /etc/pam.d/system-config-users my_startup/etc/pam.d/system-config-users 0644 1 0 file /etc/pam.d/system-config-rootpassword my_startup/etc/pam.d/system-config-rootpassword 0644 1 0 file /etc/pam.d/atd my_startup/etc/pam.d/atd 0640 1 0 file /etc/pam.d/passwd my_startup/etc/pam.d/passwd 0644 1 0 file /etc/pam.d/eject my_startup/etc/pam.d/eject 0644 1 0 file /etc/pam.d/sabayon my_startup/etc/pam.d/sabayon 0644 1 0 slink /etc/pam.d/smtp /etc/alternatives/mta-pam 0644 1 0 file /etc/pam.d/system-config-date my_startup/etc/pam.d/system-config-date 0644 1 0 file /etc/pam.d/halt my_startup/etc/pam.d/halt 0644 1 0 file /etc/pam.d/runuser my_startup/etc/pam.d/runuser 0644 1 0 file /etc/pam.d/chfn my_startup/etc/pam.d/chfn 0644 1 0 file /etc/pam.d/authconfig-gtk my_startup/etc/pam.d/authconfig-gtk 0644 1 0 file /etc/pam.d/pm-suspend my_startup/etc/pam.d/pm-suspend 0644 1 0 file /etc/pam.d/system-config-display my_startup/etc/pam.d/system-config-display 0644 1 0 file /etc/pam.d/sudo my_startup/etc/pam.d/sudo 0644 1 0 file /etc/pam.d/ppp my_startup/etc/pam.d/ppp 0644 1 0 file /etc/pam.d/kshell my_startup/etc/pam.d/kshell 0644 1 0 file /etc/pam.d/pm-suspend-hybrid my_startup/etc/pam.d/pm-suspend-hybrid 0644 1 0 file /etc/pam.d/authconfig my_startup/etc/pam.d/authconfig 0644 1 0 file /etc/pam.d/system-config-authentication my_startup/etc/pam.d/system-config-authentication 0644 1 0 file /etc/pam.d/runuser-l my_startup/etc/pam.d/runuser-l 0644 1 0 file /etc/pam.d/system-install-packages my_startup/etc/pam.d/system-install-packages 0644 1 0 file /etc/pam.d/pup my_startup/etc/pam.d/pup 0644 1 0 file /etc/pam.d/pm-powersave my_startup/etc/pam.d/pm-powersave 0644 1 0 file /etc/pam.d/newrole my_startup/etc/pam.d/newrole 0644 1 0 file /etc/pam.d/authconfig-tui my_startup/etc/pam.d/authconfig-tui 0644 1 0 file /etc/pam.d/pirut my_startup/etc/pam.d/pirut 0644 1 0 file /etc/pam.d/other my_startup/etc/pam.d/other 0644 1 0 file /etc/pam.d/system-config-netboot my_startup/etc/pam.d/system-config-netboot 0644 1 0 file /etc/pam.d/screen my_startup/etc/pam.d/screen 0644 1 0 file /etc/pam.d/sudo-i my_startup/etc/pam.d/sudo-i 0644 1 0
dir /etc/pam.d 0755 2 0
file /etc/pam.d/chsh my_startup/etc/pam.d/chsh 0644 1 0
file /etc/pam.d/system-config-time my_startup/etc/pam.d/system-config-time 0644 1 0
file /etc/pam.d/gssftp my_startup/etc/pam.d/gssftp 0644 1 0
file /etc/pam.d/su-l my_startup/etc/pam.d/su-l 0644 1 0
file /etc/pam.d/system-config-lvm my_startup/etc/pam.d/system-config-lvm 0644 1 0
file /etc/pam.d/system-config-language my_startup/etc/pam.d/system-config-language 0644 1 0
file /etc/pam.d/system-config-network-cmd my_startup/etc/pam.d/system-config-network-cmd 0644 1 0
file /etc/pam.d/system-config-soundcard my_startup/etc/pam.d/system-config-soundcard 0644 1 0
file /etc/pam.d/reboot my_startup/etc/pam.d/reboot 0644 1 0
file /etc/pam.d/login my_startup/etc/pam.d/login 0644 1 0
file /etc/pam.d/cvs my_startup/etc/pam.d/cvs 0644 1 0
file /etc/pam.d/system-config-network my_startup/etc/pam.d/system-config-network 0644 1 0
file /etc/pam.d/setup my_startup/etc/pam.d/setup 0644 1 0
file /etc/pam.d/dateconfig my_startup/etc/pam.d/dateconfig 0644 1 0
file /etc/pam.d/remote my_startup/etc/pam.d/remote 0644 1 0
file /etc/pam.d/pm-hibernate my_startup/etc/pam.d/pm-hibernate 0644 1 0
slink /etc/pam.d/system-auth system-auth-ac 0644 1 0
file /etc/pam.d/kbdrate my_startup/etc/pam.d/kbdrate 0644 1 0
file /etc/pam.d/ekshell my_startup/etc/pam.d/ekshell 0644 1 0
file /etc/pam.d/crond my_startup/etc/pam.d/crond 0600 1 0
file /etc/pam.d/system-cdinstall-helper my_startup/etc/pam.d/system-cdinstall-helper 0644 1 0
file /etc/pam.d/poweroff my_startup/etc/pam.d/poweroff 0644 1 0
file /etc/pam.d/run_init my_startup/etc/pam.d/run_init 0644 1 0
slink /etc/pam.d/vmtoolsd /usr/lib/vmware-tools/configurator/pam.d/vmtoolsd-x64 0444 1 0
file /etc/pam.d/system-config-securitylevel my_startup/etc/pam.d/system-config-securitylevel 0644 1 0
file /etc/pam.d/su my_startup/etc/pam.d/su 0644 1 0
file /etc/pam.d/system-config-keyboard my_startup/etc/pam.d/system-config-keyboard 0644 1 0
file /etc/pam.d/neat my_startup/etc/pam.d/neat 0644 1 0
file /etc/pam.d/rhn_register my_startup/etc/pam.d/rhn_register 0644 1 0
file /etc/pam.d/system-config-kdump my_startup/etc/pam.d/system-config-kdump 0644 1 0
file /etc/pam.d/smtp.sendmail my_startup/etc/pam.d/smtp.sendmail 0644 1 0
file /etc/pam.d/system-auth-ac my_startup/etc/pam.d/system-auth-ac 0644 1 0
file /etc/pam.d/sshd my_startup/etc/pam.d/sshd 0644 1 0
file /etc/pam.d/cups my_startup/etc/pam.d/cups 0644 1 0
file /etc/pam.d/config-util my_startup/etc/pam.d/config-util 0644 1 0
file /etc/pam.d/system-config-users my_startup/etc/pam.d/system-config-users 0644 1 0
file /etc/pam.d/system-config-rootpassword my_startup/etc/pam.d/system-config-rootpassword 0644 1 0
file /etc/pam.d/atd my_startup/etc/pam.d/atd 0640 1 0
file /etc/pam.d/passwd my_startup/etc/pam.d/passwd 0644 1 0
file /etc/pam.d/eject my_startup/etc/pam.d/eject 0644 1 0
file /etc/pam.d/sabayon my_startup/etc/pam.d/sabayon 0644 1 0
slink /etc/pam.d/smtp /etc/alternatives/mta-pam 0644 1 0
file /etc/pam.d/system-config-date my_startup/etc/pam.d/system-config-date 0644 1 0
file /etc/pam.d/halt my_startup/etc/pam.d/halt 0644 1 0
file /etc/pam.d/runuser my_startup/etc/pam.d/runuser 0644 1 0
file /etc/pam.d/chfn my_startup/etc/pam.d/chfn 0644 1 0
file /etc/pam.d/authconfig-gtk my_startup/etc/pam.d/authconfig-gtk 0644 1 0
file /etc/pam.d/pm-suspend my_startup/etc/pam.d/pm-suspend 0644 1 0
file /etc/pam.d/system-config-display my_startup/etc/pam.d/system-config-display 0644 1 0
file /etc/pam.d/sudo my_startup/etc/pam.d/sudo 0644 1 0
file /etc/pam.d/ppp my_startup/etc/pam.d/ppp 0644 1 0
file /etc/pam.d/kshell my_startup/etc/pam.d/kshell 0644 1 0
file /etc/pam.d/pm-suspend-hybrid my_startup/etc/pam.d/pm-suspend-hybrid 0644 1 0
file /etc/pam.d/authconfig my_startup/etc/pam.d/authconfig 0644 1 0
file /etc/pam.d/system-config-authentication my_startup/etc/pam.d/system-config-authentication 0644 1 0
file /etc/pam.d/runuser-l my_startup/etc/pam.d/runuser-l 0644 1 0
file /etc/pam.d/system-install-packages my_startup/etc/pam.d/system-install-packages 0644 1 0
file /etc/pam.d/pup my_startup/etc/pam.d/pup 0644 1 0
file /etc/pam.d/pm-powersave my_startup/etc/pam.d/pm-powersave 0644 1 0
file /etc/pam.d/newrole my_startup/etc/pam.d/newrole 0644 1 0
file /etc/pam.d/authconfig-tui my_startup/etc/pam.d/authconfig-tui 0644 1 0
file /etc/pam.d/pirut my_startup/etc/pam.d/pirut 0644 1 0
file /etc/pam.d/other my_startup/etc/pam.d/other 0644 1 0
file /etc/pam.d/system-config-netboot my_startup/etc/pam.d/system-config-netboot 0644 1 0
file /etc/pam.d/screen my_startup/etc/pam.d/screen 0644 1 0
file /etc/pam.d/sudo-i my_startup/etc/pam.d/sudo-i 0644 1 0\n
