slink /fakeroot/linuxrc bin/busybox 0755 0 0
slink /fakeroot/bin/grep busybox 0755 0 0
slink /fakeroot/bin/ls busybox 0755 0 0
slink /fakeroot/bin/more busybox 0755 0 0
slink /fakeroot/bin/ping6 busybox 0755 0 0
slink /fakeroot/bin/lsattr busybox 0755 0 0
slink /fakeroot/bin/mount busybox 0755 0 0
slink /fakeroot/bin/netstat busybox 0755 0 0
slink /fakeroot/bin/zcat busybox 0755 0 0
slink /fakeroot/bin/date busybox 0755 0 0
slink /fakeroot/bin/dmesg busybox 0755 0 0
slink /fakeroot/bin/fdflush busybox 0755 0 0
slink /fakeroot/bin/login busybox 0755 0 0
slink /fakeroot/bin/gunzip busybox 0755 0 0
slink /fakeroot/bin/dd busybox 0755 0 0
slink /fakeroot/bin/kill busybox 0755 0 0
slink /fakeroot/bin/chattr busybox 0755 0 0
slink /fakeroot/bin/cat busybox 0755 0 0
slink /fakeroot/bin/cpio busybox 0755 0 0
slink /fakeroot/bin/reformime busybox 0755 0 0
slink /fakeroot/bin/fsync busybox 0755 0 0
slink /fakeroot/bin/sed busybox 0755 0 0
slink /fakeroot/bin/lzop busybox 0755 0 0
slink /fakeroot/bin/sync busybox 0755 0 0
slink /fakeroot/bin/base64 busybox 0755 0 0
slink /fakeroot/bin/rmdir busybox 0755 0 0
slink /fakeroot/bin/mkdir busybox 0755 0 0
slink /fakeroot/bin/pidof busybox 0755 0 0
slink /fakeroot/bin/su busybox 0755 0 0
slink /fakeroot/bin/mountpoint busybox 0755 0 0
slink /fakeroot/bin/chmod busybox 0755 0 0
slink /fakeroot/bin/watch busybox 0755 0 0
slink /fakeroot/bin/ionice busybox 0755 0 0
slink /fakeroot/bin/egrep busybox 0755 0 0
slink /fakeroot/bin/chgrp busybox 0755 0 0
slink /fakeroot/bin/mpstat busybox 0755 0 0
slink /fakeroot/bin/true busybox 0755 0 0
slink /fakeroot/bin/stat busybox 0755 0 0
slink /fakeroot/bin/gzip busybox 0755 0 0
slink /fakeroot/bin/usleep busybox 0755 0 0
slink /fakeroot/bin/hostname busybox 0755 0 0
slink /fakeroot/bin/mknod busybox 0755 0 0
slink /fakeroot/bin/rm busybox 0755 0 0
slink /fakeroot/bin/echo busybox 0755 0 0
slink /fakeroot/bin/mv busybox 0755 0 0
slink /fakeroot/bin/iostat busybox 0755 0 0
slink /fakeroot/bin/ping busybox 0755 0 0
slink /fakeroot/bin/makemime busybox 0755 0 0
slink /fakeroot/bin/pwd busybox 0755 0 0
slink /fakeroot/bin/delgroup busybox 0755 0 0
slink /fakeroot/bin/ln busybox 0755 0 0
slink /fakeroot/bin/deluser busybox 0755 0 0
slink /fakeroot/bin/touch busybox 0755 0 0
slink /fakeroot/bin/mktemp busybox 0755 0 0
slink /fakeroot/bin/stty busybox 0755 0 0
slink /fakeroot/bin/rpm busybox 0755 0 0
slink /fakeroot/bin/setserial busybox 0755 0 0
slink /fakeroot/bin/uname busybox 0755 0 0
slink /fakeroot/bin/cp busybox 0755 0 0
slink /fakeroot/bin/fgrep busybox 0755 0 0
slink /fakeroot/bin/tar busybox 0755 0 0
slink /fakeroot/bin/sleep busybox 0755 0 0
slink /fakeroot/bin/dnsdomainname busybox 0755 0 0
slink /fakeroot/bin/ipcalc busybox 0755 0 0
slink /fakeroot/bin/rev busybox 0755 0 0
slink /fakeroot/bin/umount busybox 0755 0 0
slink /fakeroot/bin/conspy busybox 0755 0 0
slink /fakeroot/bin/addgroup busybox 0755 0 0
slink /fakeroot/bin/powertop busybox 0755 0 0
slink /fakeroot/bin/chown busybox 0755 0 0
slink /fakeroot/bin/false busybox 0755 0 0
slink /fakeroot/bin/df busybox 0755 0 0
slink /fakeroot/bin/cttyhack busybox 0755 0 0
slink /fakeroot/bin/vi busybox 0755 0 0
slink /fakeroot/bin/scriptreplay busybox 0755 0 0
slink /fakeroot/bin/ip busybox 0755 0 0
slink /fakeroot/bin/adduser busybox 0755 0 0
slink /fakeroot/init bin/busybox 0755 0 0
slink /fakeroot/usr/bin/nc ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/lspci ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/crontab ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/xargs ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/fgconsole ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/udpsvd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/remove-shell ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/md5sum ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/cmp ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/cryptpw ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/lsusb ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/nslookup ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/traceroute6 ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/unlzop ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/wall ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/top ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pscan ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/awk ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/unzip ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/wget ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/flock ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/last ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/microcom ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tail ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ttysize ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ether-wake ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pwdx ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/timeout ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/fdformat ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/dumpleases ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/clear ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/rpm2cpio ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/install ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/[[ ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/yes ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/wc ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/du ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/nmeter ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/logger ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ipcrm ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/uniq ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/telnet ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/basename ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/id ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/whois ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pmap ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pkill ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tee ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/head ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/patch ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/split ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/smemcap ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tr ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/bunzip2 ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pgrep ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/cut ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/vlock ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/bzcat ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/seq ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/udhcpc6 ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tftp ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/hexdump ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ftpput ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/find ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/uptime ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/which ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/whoami ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ifplugd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/dirname ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/passwd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/users ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/killall5 ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/openvt ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tac ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ipcs ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/eject ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/ftpget ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tftpd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/beep ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/time ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/mesg ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/who ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/groups ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/pstree ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/deallocvt ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/lzopcat ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/test ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/volname ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/chvt ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/sha512sum ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/setsid ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/hd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/sort ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/[ ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/readlink ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/traceroute ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/lsof ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/expr ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/strings ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/renice ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/reset ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/env ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/diff ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/fuser ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/free ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/mkpasswd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/sha256sum ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/arping ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tcpsvd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/showkey ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/add-shell ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/tty ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/killall ../../bin/busybox 0755 0 0
slink /fakeroot/usr/bin/readahead ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/rdev ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/chroot ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/nanddump ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/sendmail ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/ntpd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/inetd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/setfont ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/dnsd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/crond ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/chpasswd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/nandwrite ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/nbd-client ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/fbset ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/httpd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/setlogcons ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/rdate ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/telnetd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/dhcprelay ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/popmaildir ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/ftpd ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/brctl ../../bin/busybox 0755 0 0
slink /fakeroot/usr/sbin/udhcpd ../../bin/busybox 0755 0 0
slink /fakeroot/sbin/bootchartd ../bin/busybox 0755 0 0
slink /fakeroot/sbin/switch_root ../bin/busybox 0755 0 0
slink /fakeroot/sbin/setconsole ../bin/busybox 0755 0 0
slink /fakeroot/sbin/blkid ../bin/busybox 0755 0 0
slink /fakeroot/sbin/losetup ../bin/busybox 0755 0 0
slink /fakeroot/sbin/swapoff ../bin/busybox 0755 0 0
slink /fakeroot/sbin/rmmod ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mdev ../bin/busybox 0755 0 0
slink /fakeroot/sbin/hwclock ../bin/busybox 0755 0 0
slink /fakeroot/sbin/devmem ../bin/busybox 0755 0 0
slink /fakeroot/sbin/sulogin ../bin/busybox 0755 0 0
slink /fakeroot/sbin/fdisk ../bin/busybox 0755 0 0
slink /fakeroot/sbin/vconfig ../bin/busybox 0755 0 0
slink /fakeroot/sbin/reboot ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mkfs.ext2 ../bin/busybox 0755 0 0
slink /fakeroot/sbin/poweroff ../bin/busybox 0755 0 0
slink /fakeroot/sbin/ifconfig ../bin/busybox 0755 0 0
slink /fakeroot/sbin/makedevs ../bin/busybox 0755 0 0
slink /fakeroot/sbin/blockdev ../bin/busybox 0755 0 0
slink /fakeroot/sbin/raidautorun ../bin/busybox 0755 0 0
slink /fakeroot/sbin/ifdown ../bin/busybox 0755 0 0
slink /fakeroot/sbin/findfs ../bin/busybox 0755 0 0
slink /fakeroot/sbin/hdparm ../bin/busybox 0755 0 0
slink /fakeroot/sbin/runlevel ../bin/busybox 0755 0 0
slink /fakeroot/sbin/adjtimex ../bin/busybox 0755 0 0
slink /fakeroot/sbin/swapon ../bin/busybox 0755 0 0
slink /fakeroot/sbin/fbsplash ../bin/busybox 0755 0 0
slink /fakeroot/sbin/getty ../bin/busybox 0755 0 0
slink /fakeroot/sbin/fsck ../bin/busybox 0755 0 0
slink /fakeroot/sbin/acpid ../bin/busybox 0755 0 0
slink /fakeroot/sbin/udhcpc ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mkdosfs ../bin/busybox 0755 0 0
slink /fakeroot/sbin/tune2fs ../bin/busybox 0755 0 0
slink /fakeroot/sbin/halt ../bin/busybox 0755 0 0
slink /fakeroot/sbin/init ../bin/busybox 0755 0 0
slink /fakeroot/sbin/pivot_root ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mkfs.vfat ../bin/busybox 0755 0 0
slink /fakeroot/sbin/route ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mkswap ../bin/busybox 0755 0 0
slink /fakeroot/sbin/modprobe ../bin/busybox 0755 0 0
slink /fakeroot/sbin/watchdog ../bin/busybox 0755 0 0
slink /fakeroot/sbin/ifenslave ../bin/busybox 0755 0 0
slink /fakeroot/sbin/sysctl ../bin/busybox 0755 0 0
slink /fakeroot/sbin/syslogd ../bin/busybox 0755 0 0
slink /fakeroot/sbin/mke2fs ../bin/busybox 0755 0 0
slink /fakeroot/sbin/freeramdisk ../bin/busybox 0755 0 0
slink /fakeroot/sbin/klogd ../bin/busybox 0755 0 0
slink /fakeroot/sbin/ifup ../bin/busybox 0755 0 0
slink /fakeroot/sbin/arp ../bin/busybox 0755 0 0
slink /fakeroot/sbin/modinfo ../bin/busybox 0755 0 0
slink /fakeroot/sbin/depmod ../bin/busybox 0755 0 0
slink /fakeroot/sbin/insmod ../bin/busybox 0755 0 0
slink /fakeroot/sbin/tunctl ../bin/busybox 0755 0 0
slink /fakeroot/sbin/lsmod ../bin/busybox 0755 0 0
slink /fakeroot/sbin/inotifyd ../bin/busybox 0755 0 0
