dir /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls 0755 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-3.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-3.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-15.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-15.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp865.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp865.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp932.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp932.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-1.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-1.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp855.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp855.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp869.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp869.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp864.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp864.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp874.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp874.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp852.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp852.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-2.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-2.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_koi8-u.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_koi8-u.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp1251.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp1251.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_euc-jp.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_euc-jp.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp857.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp857.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-7.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-7.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp936.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp936.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-14.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-14.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp866.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp866.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp1250.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp1250.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp737.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp737.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-4.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-4.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp863.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp863.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp862.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp862.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_utf8.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_utf8.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-13.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-13.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp1255.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp1255.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-5.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-5.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_koi8-ru.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_koi8-ru.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp860.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp860.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_koi8-r.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_koi8-r.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp949.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp949.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp775.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp775.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp850.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp850.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-6.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-6.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp950.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp950.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_iso8859-9.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_iso8859-9.ko 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/fs/nls/nls_cp861.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/fs/nls/nls_cp861.ko 0744 0 0
