description "lxc"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LXC_AUTO="false"
env LXC_SHUTDOWN_TIMEOUT="120"

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$LXC_AUTO" = "xtrue" ] || { stop; exit 0; }

	# don't load profiles if mount mediation is not supported
	SYSF=/sys/kernel/security/apparmor/features/mount/mask
	if [ -f $SYSF ]; then
		if [ -x /lib/init/apparmor-profile-load ]; then
			/lib/init/apparmor-profile-load usr.bin.lxc-start
			/lib/init/apparmor-profile-load lxc-containers
		fi
	fi

	ls /etc/lxc/auto/* > /dev/null 2>&1 || exit 0;
	for f in /etc/lxc/auto/*; do
		c="$(basename $f .conf)"
		lxc-info -n $c 2>/dev/null | grep state | grep -q "RUNNING" || lxc-start -n $c -f $f -d
	done

end script

post-stop script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$LXC_AUTO" = "xtrue" ] || { exit 0; }

	ls /etc/lxc/auto/* > /dev/null 2>&1 || exit 0;
	for f in /etc/lxc/auto/*; do
		c="$(basename $f .conf)"
		lxc-shutdown -n $c -w -t $LXC_SHUTDOWN_TIMEOUT &
	done

	wait
end script
