slink /linuxrc bin/busybox 0755 0 0
slink /bin/grep busybox 0755 0 0
slink /bin/ls busybox 0755 0 0
slink /bin/more busybox 0755 0 0
slink /bin/ping6 busybox 0755 0 0
slink /bin/lsattr busybox 0755 0 0
slink /bin/mount busybox 0755 0 0
slink /bin/netstat busybox 0755 0 0
slink /bin/zcat busybox 0755 0 0
slink /bin/date busybox 0755 0 0
slink /bin/dmesg busybox 0755 0 0
slink /bin/fdflush busybox 0755 0 0
slink /bin/login busybox 0755 0 0
slink /bin/gunzip busybox 0755 0 0
slink /bin/dd busybox 0755 0 0
slink /bin/kill busybox 0755 0 0
slink /bin/chattr busybox 0755 0 0
slink /bin/cat busybox 0755 0 0
slink /bin/cpio busybox 0755 0 0
slink /bin/reformime busybox 0755 0 0
slink /bin/fsync busybox 0755 0 0
slink /bin/sed busybox 0755 0 0
slink /bin/lzop busybox 0755 0 0
slink /bin/sync busybox 0755 0 0
slink /bin/base64 busybox 0755 0 0
slink /bin/rmdir busybox 0755 0 0
slink /bin/mkdir busybox 0755 0 0
slink /bin/pidof busybox 0755 0 0
slink /bin/su busybox 0755 0 0
slink /bin/mountpoint busybox 0755 0 0
slink /bin/chmod busybox 0755 0 0
slink /bin/watch busybox 0755 0 0
slink /bin/ionice busybox 0755 0 0
slink /bin/egrep busybox 0755 0 0
slink /bin/chgrp busybox 0755 0 0
slink /bin/mpstat busybox 0755 0 0
slink /bin/true busybox 0755 0 0
slink /bin/stat busybox 0755 0 0
slink /bin/gzip busybox 0755 0 0
slink /bin/usleep busybox 0755 0 0
slink /bin/hostname busybox 0755 0 0
slink /bin/mknod busybox 0755 0 0
slink /bin/rm busybox 0755 0 0
slink /bin/echo busybox 0755 0 0
slink /bin/mv busybox 0755 0 0
slink /bin/iostat busybox 0755 0 0
slink /bin/ping busybox 0755 0 0
slink /bin/makemime busybox 0755 0 0
slink /bin/pwd busybox 0755 0 0
slink /bin/delgroup busybox 0755 0 0
slink /bin/ln busybox 0755 0 0
slink /bin/deluser busybox 0755 0 0
slink /bin/touch busybox 0755 0 0
slink /bin/mktemp busybox 0755 0 0
slink /bin/stty busybox 0755 0 0
slink /bin/rpm busybox 0755 0 0
slink /bin/setserial busybox 0755 0 0
slink /bin/uname busybox 0755 0 0
slink /bin/cp busybox 0755 0 0
slink /bin/fgrep busybox 0755 0 0
slink /bin/tar busybox 0755 0 0
slink /bin/sleep busybox 0755 0 0
slink /bin/dnsdomainname busybox 0755 0 0
slink /bin/ipcalc busybox 0755 0 0
slink /bin/rev busybox 0755 0 0
slink /bin/umount busybox 0755 0 0
slink /bin/conspy busybox 0755 0 0
slink /bin/addgroup busybox 0755 0 0
slink /bin/powertop busybox 0755 0 0
slink /bin/chown busybox 0755 0 0
slink /bin/false busybox 0755 0 0
slink /bin/df busybox 0755 0 0
slink /bin/cttyhack busybox 0755 0 0
slink /bin/vi busybox 0755 0 0
slink /bin/scriptreplay busybox 0755 0 0
slink /bin/ip busybox 0755 0 0
slink /bin/adduser busybox 0755 0 0
slink /init bin/busybox 0755 0 0
slink /usr/bin/nc ../../bin/busybox 0755 0 0
slink /usr/bin/lspci ../../bin/busybox 0755 0 0
slink /usr/bin/crontab ../../bin/busybox 0755 0 0
slink /usr/bin/xargs ../../bin/busybox 0755 0 0
slink /usr/bin/fgconsole ../../bin/busybox 0755 0 0
slink /usr/bin/udpsvd ../../bin/busybox 0755 0 0
slink /usr/bin/remove-shell ../../bin/busybox 0755 0 0
slink /usr/bin/md5sum ../../bin/busybox 0755 0 0
slink /usr/bin/cmp ../../bin/busybox 0755 0 0
slink /usr/bin/cryptpw ../../bin/busybox 0755 0 0
slink /usr/bin/lsusb ../../bin/busybox 0755 0 0
slink /usr/bin/nslookup ../../bin/busybox 0755 0 0
slink /usr/bin/traceroute6 ../../bin/busybox 0755 0 0
slink /usr/bin/unlzop ../../bin/busybox 0755 0 0
slink /usr/bin/wall ../../bin/busybox 0755 0 0
slink /usr/bin/top ../../bin/busybox 0755 0 0
slink /usr/bin/pscan ../../bin/busybox 0755 0 0
slink /usr/bin/awk ../../bin/busybox 0755 0 0
slink /usr/bin/unzip ../../bin/busybox 0755 0 0
slink /usr/bin/wget ../../bin/busybox 0755 0 0
slink /usr/bin/flock ../../bin/busybox 0755 0 0
slink /usr/bin/last ../../bin/busybox 0755 0 0
slink /usr/bin/microcom ../../bin/busybox 0755 0 0
slink /usr/bin/tail ../../bin/busybox 0755 0 0
slink /usr/bin/ttysize ../../bin/busybox 0755 0 0
slink /usr/bin/ether-wake ../../bin/busybox 0755 0 0
slink /usr/bin/pwdx ../../bin/busybox 0755 0 0
slink /usr/bin/timeout ../../bin/busybox 0755 0 0
slink /usr/bin/fdformat ../../bin/busybox 0755 0 0
slink /usr/bin/dumpleases ../../bin/busybox 0755 0 0
slink /usr/bin/clear ../../bin/busybox 0755 0 0
slink /usr/bin/rpm2cpio ../../bin/busybox 0755 0 0
slink /usr/bin/install ../../bin/busybox 0755 0 0
slink /usr/bin/[[ ../../bin/busybox 0755 0 0
slink /usr/bin/yes ../../bin/busybox 0755 0 0
slink /usr/bin/wc ../../bin/busybox 0755 0 0
slink /usr/bin/du ../../bin/busybox 0755 0 0
slink /usr/bin/nmeter ../../bin/busybox 0755 0 0
slink /usr/bin/logger ../../bin/busybox 0755 0 0
slink /usr/bin/ipcrm ../../bin/busybox 0755 0 0
slink /usr/bin/uniq ../../bin/busybox 0755 0 0
slink /usr/bin/telnet ../../bin/busybox 0755 0 0
slink /usr/bin/basename ../../bin/busybox 0755 0 0
slink /usr/bin/id ../../bin/busybox 0755 0 0
slink /usr/bin/whois ../../bin/busybox 0755 0 0
slink /usr/bin/pmap ../../bin/busybox 0755 0 0
slink /usr/bin/pkill ../../bin/busybox 0755 0 0
slink /usr/bin/tee ../../bin/busybox 0755 0 0
slink /usr/bin/head ../../bin/busybox 0755 0 0
slink /usr/bin/patch ../../bin/busybox 0755 0 0
slink /usr/bin/split ../../bin/busybox 0755 0 0
slink /usr/bin/smemcap ../../bin/busybox 0755 0 0
slink /usr/bin/tr ../../bin/busybox 0755 0 0
slink /usr/bin/bunzip2 ../../bin/busybox 0755 0 0
slink /usr/bin/pgrep ../../bin/busybox 0755 0 0
slink /usr/bin/cut ../../bin/busybox 0755 0 0
slink /usr/bin/vlock ../../bin/busybox 0755 0 0
slink /usr/bin/bzcat ../../bin/busybox 0755 0 0
slink /usr/bin/seq ../../bin/busybox 0755 0 0
slink /usr/bin/udhcpc6 ../../bin/busybox 0755 0 0
slink /usr/bin/tftp ../../bin/busybox 0755 0 0
slink /usr/bin/hexdump ../../bin/busybox 0755 0 0
slink /usr/bin/ftpput ../../bin/busybox 0755 0 0
slink /usr/bin/find ../../bin/busybox 0755 0 0
slink /usr/bin/uptime ../../bin/busybox 0755 0 0
slink /usr/bin/which ../../bin/busybox 0755 0 0
slink /usr/bin/whoami ../../bin/busybox 0755 0 0
slink /usr/bin/ifplugd ../../bin/busybox 0755 0 0
slink /usr/bin/dirname ../../bin/busybox 0755 0 0
slink /usr/bin/passwd ../../bin/busybox 0755 0 0
slink /usr/bin/users ../../bin/busybox 0755 0 0
slink /usr/bin/killall5 ../../bin/busybox 0755 0 0
slink /usr/bin/openvt ../../bin/busybox 0755 0 0
slink /usr/bin/tac ../../bin/busybox 0755 0 0
slink /usr/bin/ipcs ../../bin/busybox 0755 0 0
slink /usr/bin/eject ../../bin/busybox 0755 0 0
slink /usr/bin/ftpget ../../bin/busybox 0755 0 0
slink /usr/bin/tftpd ../../bin/busybox 0755 0 0
slink /usr/bin/beep ../../bin/busybox 0755 0 0
slink /usr/bin/time ../../bin/busybox 0755 0 0
slink /usr/bin/mesg ../../bin/busybox 0755 0 0
slink /usr/bin/who ../../bin/busybox 0755 0 0
slink /usr/bin/groups ../../bin/busybox 0755 0 0
slink /usr/bin/pstree ../../bin/busybox 0755 0 0
slink /usr/bin/deallocvt ../../bin/busybox 0755 0 0
slink /usr/bin/lzopcat ../../bin/busybox 0755 0 0
slink /usr/bin/test ../../bin/busybox 0755 0 0
slink /usr/bin/volname ../../bin/busybox 0755 0 0
slink /usr/bin/chvt ../../bin/busybox 0755 0 0
slink /usr/bin/sha512sum ../../bin/busybox 0755 0 0
slink /usr/bin/setsid ../../bin/busybox 0755 0 0
slink /usr/bin/hd ../../bin/busybox 0755 0 0
slink /usr/bin/sort ../../bin/busybox 0755 0 0
slink /usr/bin/[ ../../bin/busybox 0755 0 0
slink /usr/bin/readlink ../../bin/busybox 0755 0 0
slink /usr/bin/traceroute ../../bin/busybox 0755 0 0
slink /usr/bin/lsof ../../bin/busybox 0755 0 0
slink /usr/bin/expr ../../bin/busybox 0755 0 0
slink /usr/bin/strings ../../bin/busybox 0755 0 0
slink /usr/bin/renice ../../bin/busybox 0755 0 0
slink /usr/bin/reset ../../bin/busybox 0755 0 0
slink /usr/bin/env ../../bin/busybox 0755 0 0
slink /usr/bin/diff ../../bin/busybox 0755 0 0
slink /usr/bin/fuser ../../bin/busybox 0755 0 0
slink /usr/bin/free ../../bin/busybox 0755 0 0
slink /usr/bin/mkpasswd ../../bin/busybox 0755 0 0
slink /usr/bin/sha256sum ../../bin/busybox 0755 0 0
slink /usr/bin/arping ../../bin/busybox 0755 0 0
slink /usr/bin/tcpsvd ../../bin/busybox 0755 0 0
slink /usr/bin/showkey ../../bin/busybox 0755 0 0
slink /usr/bin/add-shell ../../bin/busybox 0755 0 0
slink /usr/bin/tty ../../bin/busybox 0755 0 0
slink /usr/bin/killall ../../bin/busybox 0755 0 0
slink /usr/bin/readahead ../../bin/busybox 0755 0 0
slink /usr/sbin/rdev ../../bin/busybox 0755 0 0
slink /usr/sbin/chroot ../../bin/busybox 0755 0 0
slink /usr/sbin/nanddump ../../bin/busybox 0755 0 0
slink /usr/sbin/sendmail ../../bin/busybox 0755 0 0
slink /usr/sbin/ntpd ../../bin/busybox 0755 0 0
slink /usr/sbin/inetd ../../bin/busybox 0755 0 0
slink /usr/sbin/setfont ../../bin/busybox 0755 0 0
slink /usr/sbin/dnsd ../../bin/busybox 0755 0 0
slink /usr/sbin/crond ../../bin/busybox 0755 0 0
slink /usr/sbin/chpasswd ../../bin/busybox 0755 0 0
slink /usr/sbin/nandwrite ../../bin/busybox 0755 0 0
slink /usr/sbin/nbd-client ../../bin/busybox 0755 0 0
slink /usr/sbin/fbset ../../bin/busybox 0755 0 0
slink /usr/sbin/httpd ../../bin/busybox 0755 0 0
slink /usr/sbin/setlogcons ../../bin/busybox 0755 0 0
slink /usr/sbin/rdate ../../bin/busybox 0755 0 0
slink /usr/sbin/telnetd ../../bin/busybox 0755 0 0
slink /usr/sbin/dhcprelay ../../bin/busybox 0755 0 0
slink /usr/sbin/popmaildir ../../bin/busybox 0755 0 0
slink /usr/sbin/ftpd ../../bin/busybox 0755 0 0
slink /usr/sbin/brctl ../../bin/busybox 0755 0 0
slink /usr/sbin/udhcpd ../../bin/busybox 0755 0 0
slink /sbin/bootchartd ../bin/busybox 0755 0 0
slink /sbin/switch_root ../bin/busybox 0755 0 0
slink /sbin/setconsole ../bin/busybox 0755 0 0
slink /sbin/blkid ../bin/busybox 0755 0 0
slink /sbin/losetup ../bin/busybox 0755 0 0
slink /sbin/swapoff ../bin/busybox 0755 0 0
slink /sbin/rmmod ../bin/busybox 0755 0 0
slink /sbin/mdev ../bin/busybox 0755 0 0
slink /sbin/hwclock ../bin/busybox 0755 0 0
slink /sbin/devmem ../bin/busybox 0755 0 0
slink /sbin/sulogin ../bin/busybox 0755 0 0
slink /sbin/fdisk ../bin/busybox 0755 0 0
slink /sbin/vconfig ../bin/busybox 0755 0 0
slink /sbin/reboot ../bin/busybox 0755 0 0
slink /sbin/mkfs.ext2 ../bin/busybox 0755 0 0
slink /sbin/poweroff ../bin/busybox 0755 0 0
slink /sbin/ifconfig ../bin/busybox 0755 0 0
slink /sbin/makedevs ../bin/busybox 0755 0 0
slink /sbin/blockdev ../bin/busybox 0755 0 0
slink /sbin/raidautorun ../bin/busybox 0755 0 0
slink /sbin/ifdown ../bin/busybox 0755 0 0
slink /sbin/findfs ../bin/busybox 0755 0 0
slink /sbin/hdparm ../bin/busybox 0755 0 0
slink /sbin/runlevel ../bin/busybox 0755 0 0
slink /sbin/adjtimex ../bin/busybox 0755 0 0
slink /sbin/swapon ../bin/busybox 0755 0 0
slink /sbin/fbsplash ../bin/busybox 0755 0 0
slink /sbin/getty ../bin/busybox 0755 0 0
slink /sbin/fsck ../bin/busybox 0755 0 0
slink /sbin/acpid ../bin/busybox 0755 0 0
slink /sbin/udhcpc ../bin/busybox 0755 0 0
slink /sbin/mkdosfs ../bin/busybox 0755 0 0
slink /sbin/tune2fs ../bin/busybox 0755 0 0
slink /sbin/halt ../bin/busybox 0755 0 0
slink /sbin/init ../bin/busybox 0755 0 0
slink /sbin/pivot_root ../bin/busybox 0755 0 0
slink /sbin/mkfs.vfat ../bin/busybox 0755 0 0
slink /sbin/route ../bin/busybox 0755 0 0
slink /sbin/mkswap ../bin/busybox 0755 0 0
slink /sbin/modprobe ../bin/busybox 0755 0 0
slink /sbin/watchdog ../bin/busybox 0755 0 0
slink /sbin/ifenslave ../bin/busybox 0755 0 0
slink /sbin/sysctl ../bin/busybox 0755 0 0
slink /sbin/syslogd ../bin/busybox 0755 0 0
slink /sbin/mke2fs ../bin/busybox 0755 0 0
slink /sbin/freeramdisk ../bin/busybox 0755 0 0
slink /sbin/klogd ../bin/busybox 0755 0 0
slink /sbin/ifup ../bin/busybox 0755 0 0
slink /sbin/arp ../bin/busybox 0755 0 0
slink /sbin/modinfo ../bin/busybox 0755 0 0
slink /sbin/depmod ../bin/busybox 0755 0 0
slink /sbin/insmod ../bin/busybox 0755 0 0
slink /sbin/tunctl ../bin/busybox 0755 0 0
slink /sbin/lsmod ../bin/busybox 0755 0 0
slink /sbin/inotifyd ../bin/busybox 0755 0 0
