[global]
	strict allocate = yes
#	socket options = TCP_NODELAY IPTOS_LOWDELAY
#	socket options = TCP_NODELAY SO_SNDBUF=131702 SO_RCVBUF=131072 IPTOS_LOWDELAY
#	aio read size = 16384
#	aio write size = 16384
#	write cache size = 262144
#	strick locking = no
	use sendfile = yes
#	allocation roundup size = 1048576
	min receivefile size = 16384
	max xmit = 65536
#	vfs objects = readahead
#	readahead:size = 131072
	max protocol = smb2

[gdemo]
	public = yes
	writeable = yes
	path = /
	vfs objects = glusterfs
	glusterfs:volfile_server = 127.0.0.1
	glusterfs:logfile = /tmp/.glfs.log
	glusterfs:loglevel = 1
	glusterfs:volume = demovol
