root:$1$1Ss12b2a$f9nn9xaiuHN1HjqG3nzV8.:14121:0:99999:7:::
bin:*:14121:0:99999:7:::
daemon:*:14121:0:99999:7:::
adm:*:14121:0:99999:7:::
lp:*:14121:0:99999:7:::
sync:*:14121:0:99999:7:::
shutdown:*:14121:0:99999:7:::
halt:*:14121:0:99999:7:::
mail:*:14121:0:99999:7:::
news:*:14121:0:99999:7:::
uucp:*:14121:0:99999:7:::
operator:*:14121:0:99999:7:::
games:*:14121:0:99999:7:::
gopher:*:14121:0:99999:7:::
ftp:*:14121:0:99999:7:::
nobody:*:14121:0:99999:7:::
rpm:!!:14121:0:99999:7:::
dbus:!!:14121:0:99999:7:::
nscd:!!:14121:0:99999:7:::
vcsa:!!:14121:0:99999:7:::
pcap:!!:14121:0:99999:7:::
rpc:!!:14121:0:99999:7:::
mailnull:!!:14121:0:99999:7:::
smmsp:!!:14121:0:99999:7:::
sshd:!!:14121:0:99999:7:::
rpcuser:!!:14121:0:99999:7:::
nfsnobody:!!:14121:0:99999:7:::
haldaemon:!!:14121:0:99999:7:::
avahi:!!:14121:0:99999:7:::
ntp:!!:14121:0:99999:7:::
xfs:!!:14121:0:99999:7:::
sabayon:!!:14121:0:99999:7:::
zouzj:$1$vY6B9KYq$Axo.V1HBlUyWNIusJADjY0:14121:0:99999:7:::
