file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.alias /lib/modules/2.6.32-220.el6.x86_64/modules.alias 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.alias.bin /lib/modules/2.6.32-220.el6.x86_64/modules.alias.bin 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.block /lib/modules/2.6.32-220.el6.x86_64/modules.block 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.ccwmap /lib/modules/2.6.32-220.el6.x86_64/modules.ccwmap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.dep /lib/modules/2.6.32-220.el6.x86_64/modules.dep 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.dep.bin /lib/modules/2.6.32-220.el6.x86_64/modules.dep.bin 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.drm /lib/modules/2.6.32-220.el6.x86_64/modules.drm 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.ieee1394map /lib/modules/2.6.32-220.el6.x86_64/modules.ieee1394map 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.inputmap /lib/modules/2.6.32-220.el6.x86_64/modules.inputmap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.isapnpmap /lib/modules/2.6.32-220.el6.x86_64/modules.isapnpmap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.modesetting /lib/modules/2.6.32-220.el6.x86_64/modules.modesetting 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.networking /lib/modules/2.6.32-220.el6.x86_64/modules.networking 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.ofmap /lib/modules/2.6.32-220.el6.x86_64/modules.ofmap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.order /lib/modules/2.6.32-220.el6.x86_64/modules.order 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.pcimap /lib/modules/2.6.32-220.el6.x86_64/modules.pcimap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.seriomap /lib/modules/2.6.32-220.el6.x86_64/modules.seriomap 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.symbols /lib/modules/2.6.32-220.el6.x86_64/modules.symbols 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.symbols.bin /lib/modules/2.6.32-220.el6.x86_64/modules.symbols.bin 0744 0 0
file /fakeroot/lib/modules/2.6.32-220.el6.x86_64/modules.usbmap /lib/modules/2.6.32-220.el6.x86_64/modules.usbmap 0744 0 0
