
file /fakeroot/lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 0755 0 0
file /fakeroot/usr/bin/ldd /usr/bin/ldd 0755 0 0
file /fakeroot/etc/ld.so.conf /etc/ld.so.conf 0644 0 0
dir /fakeroot/etc/ld.so.conf.d 0755 0 0
file /fakeroot/sbin/ldconfig /sbin/ldconfig 0755 0 0
file /fakeroot/lib64/libnss_nisplus.so.2 /lib64/libnss_nisplus.so.2 0755 0 0
file /fakeroot/lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2 0755 0 0
file /fakeroot/lib64/libnss_files.so.2 /lib64/libnss_files.so.2 0755 0 0
file /fakeroot/lib64/libnss_compat.so.2 /lib64/libnss_compat.so.2 0755 0 0
file /fakeroot/lib64/libnss_nis.so.2 /lib64/libnss_nis.so.2 0755 0 0
