#!/bin/bash
pkg=`basename $PWD`
[ -z "$1" ] && meta="./meta" || meta="../$1/meta"
[ -z "$1" ] && pkgpath=$pkg || pkgpath=$1
for file in `ls $meta`
do
	[ $file = "exclude" ] && continue
	echo "## Defined by $pkg.$file ##"
	if [ ! -z "`echo $file|grep '^[0-9]*\.inc\.'`" ];then
		inc=`echo $file|sed 's/^[0-9]*\.inc\.//g'`
		if [ -f list.$inc.all -o  -f ../$BASEPKG/list.$inc.all  -o ! -z "`grep ^$inc$ ../$BASEPKG/inc.packages 2>/dev/null`" ];then
			echo "## Include package $inc(base $BASEPKG) included, ignore this ##"
			echo "## Include package $inc(base $BASEPKG) included, ignore this ##" >&2
		else
			echo "## Include package $inc (base $BASEPKG) ##"
			./tools/genall $inc >../$pkg/$inc.trace
			[ $? -ne 0 ] && exit 1
			cat list.$inc.all
		fi
		continue
	fi
	[ -z "`echo $file|grep '^[0-9]*\.rpm\.'`" ] && cat $meta/$file && continue
	for rpm in `cat $meta/$file|grep -v ^#`
	do
		./tools/getrpmfiles $rpm $meta/exclude /fakeroot/
		[ $? -ne 0 ] && exit 1
	done
done
#this is the last one!
echo "## $pkgpath.Customized ##"
./tools/getdir `dirname $PWD`"/$pkgpath/customized" $meta/exclude
[ $? -ne 0 ] && exit 1
exit 0
