#!/bin/bash
pkg=`basename $PWD`
[ -z "$1" ] && meta="./meta" || meta="../$1/meta"
[ -z "$1" ] && pkgpath=$pkg || pkgpath=$1
for file in `ls $meta`
do
	[ $file = "exclude" ] && continue
	echo "## Defined by $pkg.$file ##"
	if [ ! -z "`echo $file|grep '^[0-9]*\.inc\.'`" ];then
		inc=`echo $file|sed 's/^[0-9]*\.inc\.//g'`
		if [ -f list.$inc.all -o  -f ../$BASEPKG/list.$inc.all  -o ! -z "`grep ^$inc$ ../$BASEPKG/inc.packages 2>/dev/null`" ];then
			echo "## Include package $inc(base $BASEPKG) included, ignore this ##"
			echo "## Include package $inc(base $BASEPKG) included, ignore this ##" >&2
		else
			echo "## Include package $inc (base $BASEPKG) ##"
			./tools/genall $inc >../$pkg/$inc.trace
			[ $? -ne 0 ] && exit 1
			cat list.$inc.all
		fi
		continue
	fi
	#get kernel modules from list 
	[ ! -z "`echo $file|grep '^[0-9]*\.mod\.'`" ] && (
		for mod in `cat $meta/$file|sort|uniq`
		do
			[ -z "$mod" ] && continue
			echo mod[ $mod ] >&2
			file=`modinfo $mod|grep ^filename:|awk '{print $2}'`
			[ -z "$file" ] && echo "module [$mod] not found!" >&2 && exit 1
#file /fakeroot/lib/modules/2.6.32-220.el6.x86_64//kernel/drivers/scsi/megaraid/megaraid_mbox.ko /lib/modules/2.6.32-220.el6.x86_64/kernel/drivers/scsi/megaraid/megaraid_mbox.ko 0744 0 0
			echo "file /fakeroot/$file $file 0744 0 0 
#md5-$(md5sum $file)"
			echo "#modinfo [ $mod ]" 
			modinfo $mod|sed 's/^/#modinfo /g'
		done
	) && continue 
	
	#just cat file
	[ -z "`echo $file|grep '^[0-9]*\.rpm\.'`" ] && cat $meta/$file && continue
	for rpm in `cat $meta/$file|grep -v ^#`
	do
		./tools/getrpmfiles $rpm $meta/exclude /fakeroot/
		[ $? -ne 0 ] && exit 1
	done
done
#this is the last one!
echo "## $pkgpath.Customized ##"
./tools/getdir `dirname $PWD`"/$pkgpath/customized" $meta/exclude
[ $? -ne 0 ] && exit 1
exit 0
