nod /dev/ram0 0640 1 0 b 1 0
nod /dev/tty1 0620 1 0 c 4 1
nod /dev/hdc 0660 1 0 b 22 0
nod /dev/ram12 0640 1 0 b 1 12
nod /dev/ram2 0640 1 0 b 1 2
nod /dev/ram3 0640 1 0 b 1 3
nod /dev/ram5 0640 1 0 b 1 5
nod /dev/console 0600 1 0 c 5 1
nod /dev/ram1 0640 1 0 b 1 1
nod /dev/ram4 0640 1 0 b 1 4
nod /dev/ram7 0640 1 0 b 1 7
slink /dev/ramdisk ram0 0640 1 0
nod /dev/hda 0640 1 0 b 3 0
nod /dev/ram15 0640 1 0 b 1 15
slink /dev/ram ram1 0640 1 0
nod /dev/ram10 0640 1 0 b 1 10
nod /dev/ram6 0640 1 0 b 1 6
nod /dev/ram9 0640 1 0 b 1 9
nod /dev/ram8 0640 1 0 b 1 8
nod /dev/sda 0640 1 0 b 8 0
nod /dev/ram14 0640 1 0 b 1 14
nod /dev/ram13 0640 1 0 b 1 13
nod /dev/ram11 0640 1 0 b 1 11
