#!/bin/bash
#config and start predefined containers.
. /domain/etc/init/setupfunctions
. /domain/etc/container/config.global

insmod /domain/etc/extra-modules/unionfs.ko

#setup for all container.
mkdir /cgroup
mount -t cgroup cgroup /cgroup
#brctl addbr br0
#brctl setfd br0 0
#brctl stp br0 on
#ifconfig br0 $ipv4 up
#ifconfig br0 $ipv4 up
#brctl addif br0 eth0
#ifconfig eth0 0.0.0.0 up

#setup shared device
cp -a /dev/* /croots/shared/dev 2>/dev/null
rm /croots/shared/dev/log

#mount {rootdisk}2
mkdir -p /domain/vars
rootdisk=`cat /domain/etc/rootdisk`
if [ ! -z $rootdisk ];then
	mountpoint /domain/etc/userdata >/dev/null 2>/dev/null
	if [ $? -eq 0 ];then
		mkdir /domain/etc/userdata/vars -p
		rm /domain/vars -rf
		ln -s /domain/etc/userdata/vars /domain/vars
	else
		#try to mount 
		mount /dev/${rootdisk}2 /domain/vars
	fi
fi


for file in `ls /domain/etc/init/startups`
do
	/domain/etc/init/startups/$file start
done
